html {
    scroll-behavior: smooth
}

@media(min-width: 800px) {
    body>div {
        min-width:1272px;
        overflow: hidden
    }
}

*,:after,:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: inherit
}

body {
    color: #999;
    font-family: var(--lato-font);
    font-size: 16px;
    line-height: 150%;
    background-color: #0d0d0d
}

body:has(.is-modal-open) {
    overflow: hidden
}

h1,h2,h3,h4,h5,h6 {
    color: #e5e5e5
}

pre {
    white-space: pre-wrap
}

h2 {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px
}

h2,p {
    line-height: 1.45
}

a {
    color: inherit;
    text-decoration: none;
    transition: all .15s ease;
    text-decoration: underline;
    text-underline-offset: 3px
}

a:hover {
    color: #e5e5e5
}

a.primary-link {
    color: #f16436
}

a.primary-link:hover {
    color: #ff784d
}

:focus {
    outline: none
}

ol,ul {
    margin: 0;
    padding: 0;
    list-style: none
}

img {
    display: block;
    max-width: 100%
}

svg {
    height: inherit;
    width: inherit
}

.site-footer {
    background-color: transparent
}

.site-footer .site-footer-social {
    background-color: #101010
}

input,textarea {
    width: 100%;
    height: 36px;
    padding: 2px 12px 0;
    background-color: #262626;
    border: none;
    font-family: inherit;
    font-size: 16px;
    line-height: 36px;
    color: gray;
    transition: color .15s ease;
    cursor: pointer
}

input::placeholder,textarea::placeholder {
    color: gray
}

input:focus,textarea:focus {
    outline: none;
    color: #e5e5e5
}

input:disabled,textarea:disabled {
    pointer-events: none
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button,textarea[type=number]::-webkit-inner-spin-button,textarea[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none
}

input[type=number],input[type=search],input[type=text],textarea[type=number],textarea[type=search],textarea[type=text] {
    cursor: auto
}

input[type=number]:focus,input[type=text]:focus,textarea[type=number]:focus,textarea[type=text]:focus {
    outline: 1px solid #f16436;
    outline-offset: -1px
}

input[type=number]:hover,input[type=text]:hover,textarea[type=number]:hover,textarea[type=text]:hover {
    color: #e5e5e5
}

textarea {
    height: auto;
    line-height: unset;
    resize: none;
    cursor: auto;
    padding: 6px 12px
}

textarea:focus {
    outline: 1px solid #f16436;
    outline-offset: -1px
}

textarea:hover {
    color: #e5e5e5
}

.hidden,[hidden] {
    display: none!important
}

.disabled {
    pointer-events: none;
    opacity: .3
}

.container {
    max-width: 1224px;
    margin: auto;
    min-height: 724px
}

a,button {
    border: none;
    font-family: inherit;
    background-color: inherit;
    transition: all .15s ease;
    cursor: pointer
}

a:focus,button:focus {
    outline: none
}

a:disabled,button:disabled {
    opacity: .3
}

a.btn-lined,button.btn-lined {
    text-decoration: none;
    height: 36px;
    font-size: 16px;
    white-space: nowrap
}

a.btn-lined svg,button.btn-lined svg {
    margin-top: -2px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 8px;
    margin-left: -4px
}

a.btn-primary,button.btn-primary {
    text-decoration: none;
    color: #fff;
    background-color: #f16436;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px
}

a.btn-primary.btn-primary.link-btn,button.btn-primary.btn-primary.link-btn {
    color: #fff
}

a.btn-primary svg,button.btn-primary svg {
    width: 24px;
    height: 24px
}

a.btn-primary:hover,button.btn-primary:hover {
    background-color: #ff784d
}

a.btn-secondary,button.btn-secondary {
    text-decoration: none;
    color: #e5e5e5;
    background-color: #333;
    font-size: 16px;
    display: inline-flex;
    gap: 8px
}

a.btn-secondary svg:first-child,button.btn-secondary svg:first-child {
    margin-left: -4px
}

a.btn-secondary svg,button.btn-secondary svg {
    height: 20px;
    width: 20px
}

a.btn-secondary:hover,button.btn-secondary:hover {
    background-color: #4d4d4d
}

a.btn-quaternary,button.btn-quaternary {
    display: inline-flex;
    padding: 9px 16px;
    text-decoration: none;
    color: #b2b2b2;
    align-items: center;
    font-size: 16px
}

a.btn-quaternary svg,button.btn-quaternary svg {
    color: #999;
    height: 20px;
    width: 20px;
    margin-right: 8px
}

a.btn-quaternary svg:first-child,button.btn-quaternary svg:first-child {
    margin-left: -4px
}

a.btn-quaternary:hover,button.btn-quaternary:hover {
    background-color: #333
}

a.btn-icon.btn-icon,button.btn-icon.btn-icon {
    padding: 8px;
    width: 36px;
    text-align: center
}

a.btn-icon.btn-icon svg,button.btn-icon.btn-icon svg {
    margin: auto
}

a.btn-icon.btn-icon.hollow svg path,button.btn-icon.btn-icon.hollow svg path {
    fill: none!important;
    stroke: currentColor;
    stroke-width: 2px
}

a.btn-lined,button.btn-lined {
    padding: 8px 16px;
    color: #e5e5e5;
    min-width: 80px;
    border: 1px solid gray;
    cursor: pointer;
    background-color: transparent;
    line-height: 18px
}

a.btn-lined:hover,button.btn-lined:hover {
    background-color: #333
}

a.btn-single-icon,button.btn-single-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    color: #999;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center
}

a.btn-single-icon svg,button.btn-single-icon svg {
    width: 24px;
    height: 24px
}

a.btn-single-icon:hover,button.btn-single-icon:hover {
    color: #e5e5e5
}

a.btn-primary,a.btn-secondary,button.btn-primary,button.btn-secondary {
    padding: 8px 16px;
    height: 36px;
    line-height: 20px;
    white-space: nowrap;
    font-size: 16px
}

a.disabled,a:disabled,button.disabled,button:disabled {
    pointer-events: none;
    opacity: .3
}

a svg,button svg {
    pointer-events: none
}

.sort-containers {
    margin: 56px 0 24px
}

a.class-tag,span.class-tag {
    display: inline-block;
    border: 1px solid #4d4d4d;
    color: #e5e5e5;
    padding: 0 6px;
    height: 20px;
    line-height: 19px;
    font-size: 13px;
    border-radius: 2px;
    margin-right: 12px;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 0
}

a.class-tag:hover {
    text-decoration: none;
    border: 1px solid #e5e5e5
}

.author a:hover {
    text-decoration: underline
}

.pro-tag {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-bottom: 4px;
    vertical-align: middle
}

.btn-report {
    display: inline-flex;
    color: #fa3d3d;
    align-items: center;
    font-size: 16px;
    font-family: inherit;
    line-height: 150%;
    padding: 6px 16px 6px 12px
}

.btn-report:hover {
    background-color: #262626
}

.btn-report svg {
    width: 20px;
    height: 20px;
    margin-right: 8px
}

.explainer {
    padding: 12px 16px;
    margin: 40px 0;
    border: 1px solid #333
}

.filters {
    display: flex;
    gap: 12px;
    align-items: center;
    max-width: 100%;
    margin-bottom: 24px
}

.filters span {
    white-space: nowrap
}

.filters a.clear-all {
    margin-left: auto
}

.filters .select-dropdown {
    min-width: 0;
    flex-shrink: 10000
}

[data-tooltip] {
    position: relative
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    background-color: #333;
    color: #e5e5e5;
    font-weight: 400;
    padding: 4px 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
    transform: translate(-50%,-90%);
    white-space: nowrap;
    transition: opacity .2s;
    pointer-events: none;
    font-size: 14px
}

[data-tooltip]:after,[data-tooltip]:before {
    position: absolute;
    left: 50%;
    top: 0;
    margin-top: -12px;
    transition: opacity .1s,transform .2s;
    opacity: 0
}

[data-tooltip]:after {
    content: "";
    width: 0;
    height: 0;
    margin-left: -6px;
    transform: translateY(2px);
    border-color: #333 transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    filter: drop-shadow(0 2px 10px rgba(0,0,0,.5))
}

[data-tooltip]:hover:before {
    opacity: 1;
    transform: translate(-50%,-100%)
}

[data-tooltip]:hover:after {
    opacity: 1;
    transform: translateY(0)
}

.btn-back {
    display: inline-flex;
    align-items: center;
    margin-bottom: 32px;
    color: #b2b2b2;
    font-size: 16px
}

.btn-back svg {
    width: 20px;
    height: 20px;
    margin-right: 8px
}

.btn-back:hover {
    color: #e5e5e5
}

.msg {
    padding: 12px 16px;
    color: #b2b2b2;
    border: 1px solid #333;
    margin-bottom: 40px
}

.msg a {
    color: #f16436
}

.msg a:hover {
    color: #ff784d
}

strong {
    font-weight: 700
}

.empty-content-placeholder {
    text-align: center;
    color: #e5e5e5
}

.empty-content-placeholder.with-margin {
    margin-top: 200px
}

.tag {
    height: 20px;
    line-height: normal;
    display: inline-flex;
    align-items: center;
    padding: 2px 6px;
    border-radius: 2px;
    background-color: #333;
    color: #e5e5e5;
    font-size: 13px
}

.tag.reversed {
    background: #e5e5e5;
    color: #000;
    font-size: 12px
}

.tag.admin-role {
    background: #000;
    color: #e5e5e5;
    border: 1px solid;
    font-size: 12px
}

.icon-detail {
    display: flex;
    gap: 6px;
    font-size: 14px;
    line-height: 1.5;
    color: #999
}

.icon-detail svg {
    width: 20px;
    height: 20px
}

.pagination-options {
    display: flex;
    gap: 12px;
    flex-wrap: wrap
}

.pagination-options .select-dropdown {
    margin-left: auto
}

.pagination-options .pagination {
    margin-left: 0
}

.project-content {
    width: 820px;
    margin: auto;
    max-width: calc(100% - 700px);
    border-top: 1px solid #333;
    padding-top: 40px
}

@media(max-width: 800px) {
    .project-content {
        max-width:90%
    }
}

.ellipsis,.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block
}

.wrap {
    overflow-wrap: anywhere
}

.by-author-link {
    grid-area: author;
    display: flex;
    min-width: 0;
    gap: 6px;
    align-items: center
}

.by-author-link>a,.by-author-link>span {
    display: flex;
    min-width: 0;
    gap: 4px;
    text-decoration: none;
    align-items: center
}

.by-author-link>a .pro-tag,.by-author-link>span .pro-tag {
    margin-left: 0
}

.by-author-link>a:hover,.by-author-link>span:hover {
    color: #e5e5e5
}

.author-name {
    display: inline-flex;
    align-items: center;
    min-width: 0
}

.link-btn {
    display: inline-flex;
    gap: 8px;
    color: #e5e5e5;
    text-align: center;
    justify-content: center
}

.link-btn img {
    width: 20px;
    height: 20px;
    margin-left: -4px
}

.link-btn.btn-lined svg {
    margin-right: 0
}

.tooltip-wrapper.more-info-icon {
    display: inline-block;
    vertical-align: top;
    height: 20px;
    -webkit-margin-start: 4px;
    margin-inline-start:4px}

.tooltip-wrapper.more-info-icon svg {
    width: 20px;
    height: 20px
}

a.clear-all.clear-all {
    background: none;
    color: #999;
    text-decoration: underline;
    padding: 0;
    font-size: 14px
}

a.clear-all.clear-all:hover {
    color: #e5e5e5;
    background: none
}

.rev-container {
    margin-bottom: 24px;
    height: 280px!important;
    width: 336px!important;
    contain: content;
    display: flex;
    justify-content: center;
    align-items: center
}

@media(max-width: 800px) {
    .rev-container {
        display:none
    }
}

.actual-ad {
    z-index: 5;
    min-width: 0!important;
    min-height: 0!important
}

.rev-image {
    position: absolute;
    max-width: max-content
}

.scrollable-text {
    padding-right: 16px
}

body>div ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: transparent
}

body>div ::-webkit-scrollbar-thumb {
    border-width: 0;
    background-color: #4d4d4d;
    background-clip: content-box
}

body>div ::-webkit-scrollbar-thumb:hover {
    background-color: gray
}

body>div ::-webkit-scrollbar-corner,body>div ::-webkit-scrollbar-track-piece {
    background-color: transparent
}

.overlay-link.overlay-link {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: none
}

@media(max-width: 800px) {
    .filters:not(.unbreaking) {
        flex-wrap:wrap
    }
}

.page-header {
    margin-bottom: 24px
}

@media(min-width: 800px) {
    .page-header {
        display:flex
    }

    .page-header .filters {
        margin-bottom: 0
    }
}

.search-rev-container {
    position: relative;
    z-index: 0;
    margin-bottom: 24px;
    min-height: 50px;
    min-width: 320px;
    overflow: hidden;
    width: 100%!important;
    display: flex;
    justify-content: center;
    align-items: center
}

@media(min-width: 800px) {
    .search-rev-container {
        display:none
    }
}

@media(max-width: 799px) {
    .desktop-only {
        display:none
    }
}

@media(min-width: 800px) {
    .mobile-only {
        display:none
    }
}

.dropdowns-list {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.dropdowns-list .select-dropdown {
    width: 100%
}

.home-title {
    padding: 37px 0 44px
}

.home-title h1 {
    font-weight: 700;
    text-align: center;
    font-size: 32px;
    line-height: 120%;
    color: #fff
}

.home-title h1 span {
    color: #f16436
}

.home-title .stats {
    text-align: center;
    color: #e5e5e5;
    margin-top: 8px;
    font-size: 20px
}

.home-title .stats em {
    color: #f16436;
    font-style: normal;
    font-weight: 700
}

@media(max-width: 800px) {
    .home-title {
        padding:64px 0
    }

    .home-title h1 {
        font-size: 24px;
        max-width: 240px;
        text-wrap: balance;
        margin: auto
    }

    .home-title .stats {
        font-size: 14px;
        max-width: 340px;
        margin: 20px auto 0;
        text-wrap: balance
    }

    .home-title .stats em {
        font-weight: 400
    }
}

.side-containers {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
    margin: auto
}

.side-containers .side-container {
    width: 300px;
    height: 600px;
    position: absolute;
    top: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center
}

.side-containers .side-container-left {
    left: 32px
}

.side-containers .side-container-right {
    right: 32px
}

.curseforge-header {
    background-color: #0d0d0d;
    padding-top: 64px
}

.curseforge-header .mobile-menu-opener {
    color: #fff;
    margin-right: 20px;
    float: left;
    margin-top: 8px
}

.curseforge-header .mobile-menu-opener svg {
    width: 24px;
    height: 24px
}

.curseforge-header .mobile-menu-opener svg path {
    transition: transform .2s
}

@media(min-width: 1025px) {
    .curseforge-header .mobile-menu-opener {
        display:none
    }
}

.curseforge-header .mobile-menu-opener.is-open svg .hamburger-top {
    transform: rotate(45deg) translate(4px,-3px)
}

.curseforge-header .mobile-menu-opener.is-open svg .hamburger-middle {
    transform-origin: 12px 12px;
    transform: scale(0)
}

.curseforge-header .mobile-menu-opener.is-open svg .hamburger-bottom {
    transform: rotate(-45deg) translate(-12px,-3px)
}

.curseforge-header .curseforge-logo {
    display: flex;
    margin-right: 32px;
    color: #fff
}

.curseforge-header .curseforge-logo .desktop-logo {
    width: 164px;
    height: 20px
}

@media(max-width: 800px) {
    .curseforge-header .curseforge-logo .desktop-logo {
        display:none
    }
}

.curseforge-header .curseforge-logo .mobile-logo {
    width: 32px;
    height: 32px;
    display: none
}

@media(max-width: 800px) {
    .curseforge-header .curseforge-logo .mobile-logo {
        display:unset
    }
}

.curseforge-header nav {
    z-index: 110;
    max-width: 100%;
    margin: 0 auto;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #0d0d0d;
    padding: 0 24px
}

.curseforge-header .top-actions,.curseforge-header nav {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.curseforge-header .top-actions {
    list-style: none;
    padding: 0;
    gap: 16px;
    margin-left: auto
}

.curseforge-header .divider {
    margin-left: 24px;
    margin-right: 24px;
    width: 1px;
    height: 36px;
    background-color: #4d4d4d;
    min-width: 1px
}

.curseforge-header .user-actions {
    display: flex;
    align-items: center;
    gap: 4px;
    position: relative;
    width: 128px
}

.curseforge-header .user-actions .btn-login {
    min-width: 116px
}

.curseforge-header .user-actions .user-loading {
    text-align: center;
    width: 100%;
    font-size: 12px;
    white-space: nowrap
}

.curseforge-header .user-actions .btn-single-icon.with-bubble {
    position: relative
}

.curseforge-header .user-actions .btn-single-icon .btn-single-bubble {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 4px;
    right: 4px
}

.curseforge-header .user-avatar {
    border-radius: 50%;
    border: 2px solid #f16436;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    cursor: pointer
}

.curseforge-header .user-avatar:hover {
    border-color: #ff784d
}

.curseforge-header .user-avatar img {
    width: 30px;
    height: 30px;
    border-radius: 50%
}

.curseforge-header a {
    color: #b2b2b2;
    text-decoration: none
}

.curseforge-header a.link-btn,.curseforge-header a:hover {
    color: #e5e5e5
}

.curseforge-header .user-menu {
    position: absolute;
    top: 100%;
    padding: 8px 0;
    right: 0;
    background-color: #333;
    min-width: 272px;
    transform: translateY(-8px);
    opacity: 0;
    transition: .2s;
    margin-top: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
    pointer-events: none
}

.curseforge-header .user-menu.is-open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all
}

.curseforge-header .user-menu li .user-avatar {
    margin-left: 0;
    margin-right: 12px
}

.curseforge-header .user-menu li a,.curseforge-header .user-menu li span {
    padding: 8px 16px;
    color: #ccc;
    display: flex;
    align-items: center
}

.curseforge-header .user-menu li a svg,.curseforge-header .user-menu li span svg {
    margin-right: 12px;
    height: 24px;
    width: 24px
}

.curseforge-header .user-menu li .strong {
    font-size: 16px;
    font-weight: 700;
    color: #e5e5e5
}

.curseforge-header .user-menu li a:hover {
    background-color: rgba(77,77,77,.5)
}

.curseforge-header .user-menu li.divider {
    height: 1px;
    background-color: #4d4d4d;
    align-self: center;
    margin: 8px 16px;
    width: unset
}

.curseforge-header .btn-header-link-button {
    color: #fff;
    display: flex;
    z-index: 2;
    align-items: center;
    margin-left: auto;
    white-space: nowrap
}

.curseforge-header .btn-header-link-button+.user-actions {
    margin-left: 16px
}

.curseforge-header .btn-header-link-button svg {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    color: #f16436
}

.curseforge-header .btn-header-link-button:hover {
    text-decoration: underline
}

.curseforge-header .btn-header-link-button:hover svg {
    color: #ff784d
}

@media(max-width: 800px) {
    .curseforge-header {
        padding-top:48px
    }

    .curseforge-header:not(.is-open) .nav-links-container,.curseforge-header:not(.is-open) .sub-nav,.curseforge-header:not(.is-open) .top-actions,.curseforge-header:not(.is-open) nav:before {
        display: none
    }

    .curseforge-header nav {
        position: fixed;
        left: 0;
        top: 0;
        height: 48px;
        width: 100%
    }

    .curseforge-header nav:before {
        position: fixed;
        content: "";
        top: 48px;
        left: 208px;
        bottom: 0;
        right: 0;
        display: block;
        background-color: rgba(0,0,0,.5)
    }

    .curseforge-header nav>.divider {
        display: none
    }

    .curseforge-header .nav-links-container {
        position: fixed;
        left: 0;
        top: 48px;
        background-color: #1a1a1a;
        bottom: 0;
        width: 208px
    }

    .curseforge-header .nav-links-container .nav-links {
        flex-direction: column
    }

    .curseforge-header .nav-links-container .nav-links .nav-link {
        border-bottom: none!important
    }

    .curseforge-header .top-actions {
        flex-direction: column;
        position: fixed;
        bottom: 100px;
        left: 0;
        padding: 2px 16px 0;
        gap: 32px;
        width: 208px;
        justify-content: flex-start;
        align-items: flex-start
    }
}

@media(max-width: 800px)and (max-height:580px) {
    .curseforge-header .top-actions {
        display:none
    }
}

@media(max-width: 800px) {
    .curseforge-header .top-actions .btn-lined {
        border:none;
        padding-left: 0;
        padding-right: 0
    }

    .curseforge-header .top-actions .btn-header-link-button {
        font-size: 16px
    }

    .curseforge-header nav {
        padding: 0
    }

    .curseforge-header .user-actions {
        margin-left: auto;
        padding-top: 2px;
        padding-right: 8px;
        justify-content: flex-end;
        width: auto
    }

    .curseforge-header .user-actions .user-menu {
        width: 100vw
    }

    .curseforge-header .user-actions .btn-login {
        min-width: unset
    }

    .sub-nav.sub-nav {
        position: fixed;
        content: "";
        top: 48px;
        left: 208px;
        bottom: 0;
        right: 0;
        display: block;
        height: unset;
        padding: 16px;
        overflow: auto;
        animation: none
    }

    .sub-nav.sub-nav .more-link {
        width: auto
    }

    .sub-nav.sub-nav .sub-nav-inner {
        margin: 0;
        width: unset;
        display: block
    }

    .sub-nav.sub-nav .sub-nav-inner .sub-nav-block {
        margin: 0 0 32px
    }

    .sub-nav.sub-nav .sub-nav-inner .sub-nav-block .sub-nav-link {
        white-space: unset
    }

    .sub-nav.sub-nav .sub-nav-inner .sub-nav-promo {
        max-width: 100%;
        margin-left: 0!important
    }

    .sub-nav.sub-nav .sub-nav-inner .sub-nav-promo img {
        height: auto
    }

    .sub-nav.sub-nav .sub-nav-links-list {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: auto
    }

    .sub-nav.sub-nav .sub-nav-links-list.sub-nav-links-list-short {
        grid-template-rows: unset
    }
}

.top-banner {
    height: 60px;
    width: 100%;
    background-color: #0d0d0d;
    display: block;
    overflow: hidden;
    background-size: auto 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative
}

.top-banner .btn-dismiss {
    position: absolute;
    top: 4px;
    right: 4px;
    height: 30px;
    width: 30px;
    padding: 0;
    background-color: transparent;
    color: #fff;
    background-color: rgba(0,0,0,.8)
}

.top-banner .btn-dismiss:hover {
    background-color: #000
}

@media(max-width: 800px) {
    .top-banner {
        height:auto
    }

    .top-banner .btn-dismiss {
        bottom: auto;
        top: 4px;
        right: auto;
        left: 4px
    }
}

.top-banner .mobile-banner-img {
    width: 100%;
    max-height: 200px
}

.top-banner .desktop-banner-img {
    width: 100%;
    height: inherit;
    object-fit: cover;
    object-position: center
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex
}

.nav-links>li .nav-link.is-active,.nav-links>li:hover .nav-link {
    color: #e5e5e5;
    border-bottom: 4px solid #f16436
}

.nav-links .nav-link {
    padding: 2px 16px 0;
    color: #ccc;
    display: flex;
    align-items: center;
    font-size: 16px;
    height: 64px;
    text-decoration: none;
    border-bottom: 4px solid transparent
}

.sub-nav {
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    height: 360px;
    background-color: #262626;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
    animation: show-sub .2s forwards
}

@keyframes show-sub {
    0% {
        opacity: 0;
        pointer-events: none
    }

    90% {
        opacity: 0
    }

    to {
        opacity: 1;
        pointer-events: all
    }
}

.sub-nav a {
    color: #b2b2b2
}

.sub-nav a:hover {
    color: #e5e5e5
}

.sub-nav .sub-nav-inner {
    width: 1224px;
    margin: 52px auto 4px;
    display: flex
}

.sub-nav .sub-nav-inner h2 {
    font-family: var(--montserrat-font);
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    color: #e5e5e5;
    margin-bottom: 20px
}

.sub-nav .sub-nav-links-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,184px);
    grid-auto-flow: column;
    grid-gap: 8px 92px;
    gap: 8px 92px;
    grid-template-rows: repeat(6,24px)
}

.sub-nav .sub-nav-block {
    display: flex;
    flex-direction: column
}

.sub-nav .sub-nav-block:not(:first-child) {
    margin-left: 92px
}

.sub-nav .sub-nav-block:not(:first-child).sub-nav-block-right {
    margin-left: auto
}

.sub-nav .sub-nav-block:not(:first-child).sub-nav-block-right.sub-nav-block-right+.sub-nav-block-right {
    margin-left: 24px
}

.sub-nav .sub-nav-block:not(:first-child).sub-nav-block-right a {
    opacity: .85;
    transition: opacity .15s ease
}

.sub-nav .sub-nav-block:not(:first-child).sub-nav-block-right a:hover {
    opacity: 1
}

.sub-nav .sub-nav-link {
    display: flex;
    margin: 8px 0;
    white-space: nowrap
}

.sub-nav .sub-nav-link img {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    transform: translateX(0);
    transition: transform .2s ease-in-out
}

.sub-nav .sub-nav-link:hover img {
    transform: translateX(4px)
}

.sub-nav .more-link {
    display: flex;
    gap: 4px;
    color: #e5e5e5;
    font-family: var(--montserrat-font);
    font-size: 12px;
    line-height: 150%;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 21px
}

.sub-nav .more-link:hover {
    color: #fff
}

.sub-nav .more-link svg {
    width: 18px;
    height: 18px;
    position: relative;
    top: -1px
}

.sub-nav .social-icons {
    display: flex;
    gap: 16px;
    margin-top: 30px
}

.sub-nav .social-icons a {
    margin: 0
}

.sub-nav .social-icons a svg {
    width: 24px;
    height: 24px
}

.site-footer {
    background-color: #000;
    width: 100%;
    padding: 72px 10px 40px;
    margin-top: 64px
}

.site-footer .site-footer-inner {
    max-width: 1224px;
    margin: auto;
    display: grid;
    grid-template-areas: "logo slogan social" "nav nav nav" "legal legal copyright";
    grid-template-columns: 64px 1fr auto;
    align-items: center;
    grid-row-gap: 40px;
    row-gap: 40px
}

.site-footer .logo {
    margin-right: 136px;
    color: #fff;
    grid-area: logo
}

.site-footer .logo .desktop-logo {
    width: 40px;
    height: 40px
}

@media(max-width: 800px) {
    .site-footer .logo .desktop-logo {
        display:none
    }
}

.site-footer .logo .mobile-logo {
    width: 130px;
    height: 20px;
    display: none
}

@media(max-width: 800px) {
    .site-footer .logo .mobile-logo {
        display:unset
    }
}

.site-footer .slogan {
    grid-area: slogan;
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 144%;
    color: #b2b2b2
}

.site-footer .site-footer-nav {
    grid-area: nav;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    padding: 40px 0
}

.site-footer .site-footer-nav nav .section-header {
    font-size: .83em;
    color: #e5e5e5
}

.site-footer .site-footer-nav nav>ul {
    flex: 1 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(5,minmax(184px,1fr));
    grid-row-gap: 32px;
    row-gap: 32px;
    grid-column-gap: 24px;
    column-gap: 24px;
    margin: 0;
    grid-auto-flow: column;
    padding: 0;
    list-style: none
}

.site-footer .site-footer-nav nav>ul>li:first-child {
    grid-row-start: 1;
    grid-row-end: 3
}

.site-footer .site-footer-nav nav>ul>li:last-child {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 6
}

.site-footer .site-footer-nav nav>ul h5 {
    font-size: 14px;
    line-height: 150%;
    color: #e5e5e5;
    font-weight: 700
}

.site-footer .site-footer-nav nav>ul ul {
    margin: 16px 0 0;
    padding: 0;
    list-style: none
}

.site-footer .site-footer-nav nav>ul ul li+li {
    margin-top: 12px
}

.site-footer li a {
    font-size: 14px;
    line-height: 21px;
    color: #b2b2b2;
    text-decoration: none;
    display: block
}

.site-footer li a.is-active,.site-footer li a:hover {
    color: #e5e5e5;
    text-decoration: underline
}

.site-footer .social-links {
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: flex-end;
    gap: 14px;
    grid-area: social
}

.site-footer .social-links li {
    width: 24px;
    height: 24px
}

.site-footer .social-links li a {
    width: 24px;
    height: 24px;
    color: #999;
    display: inline-block
}

.site-footer .social-links li a:hover {
    color: #e5e5e5
}

.site-footer .social-links li a svg {
    width: inherit;
    height: inherit
}

.site-footer .footer-bottom {
    color: #b2b2b2;
    font-size: 13px;
    grid-area: legal
}

.site-footer .footer-bottom ul {
    display: flex;
    gap: 32px
}

.site-footer .footer-bottom ul li a {
    font-size: unset
}

.site-footer .copyright {
    grid-area: copyright;
    font-size: 13px
}

@media(max-width: 440px) {
    .site-footer.site-footer {
        padding:20px
    }
}

@media(max-width: 800px) {
    .site-footer {
        padding:32px 32px 80px
    }

    .site-footer .site-footer-inner {
        grid-template-areas: "logo" "slogan" "social" "nav" "legal" "copyright";
        grid-template-columns: 1fr;
        row-gap: 24px
    }

    .site-footer .slogan {
        width: 240px;
        margin-top: 12px
    }

    .site-footer .social-links {
        justify-content: flex-start
    }

    .site-footer .site-footer-nav {
        padding: 24px 0
    }

    .site-footer .site-footer-nav nav .section-header {
        font-size: 14px
    }

    .site-footer .site-footer-nav nav>ul {
        display: block;
        column-count: 2
    }

    .site-footer .site-footer-nav nav>ul>li {
        page-break-inside: avoid;
        break-inside: avoid;
        margin-bottom: 20px
    }

    .site-footer .footer-bottom ul {
        flex-direction: column;
        gap: 12px
    }

    .site-footer .copyright {
        margin-top: 16px;
        color: #b2b2b2
    }
}

.mobile-menu-opener {
    color: #fff;
    margin-right: 16px;
    margin-left: 8px
}

.mobile-menu-opener svg {
    width: 24px;
    height: 24px;
    pointer-events: none
}

.mobile-menu-opener svg path {
    transition: transform .2s
}

@media(min-width: 801px) {
    .mobile-menu-opener {
        display:none
    }
}

.is-open .mobile-menu-opener svg .hamburger-top {
    transform: rotate(45deg) translate(4px,-3px)
}

.is-open .mobile-menu-opener svg .hamburger-middle {
    transform-origin: 12px 12px;
    transform: scale(0)
}

.is-open .mobile-menu-opener svg .hamburger-bottom {
    transform: rotate(-45deg) translate(-12px,-3px)
}

.modal-container {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: hsla(0,0%,5%,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 64px;
    z-index: 100;
    animation: open-popup .25s forwards
}

@keyframes open-popup {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.modal-container .modal {
    background-color: #1a1a1a;
    width: 528px;
    max-width: 90%;
    padding: 40px 32px 32px;
    border: 1px solid #333;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
    position: relative
}

.modal-container .modal.mini {
    width: 428px
}

.modal-container .modal.mini .actions {
    margin-top: 20px
}

.modal-container .modal.mini h1 {
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.modal-container .modal.mini .modal-content {
    margin-top: 24px
}

.modal-container .modal .btn-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    color: #999
}

.modal-container .modal .btn-close svg {
    width: inherit;
    height: inherit
}

.modal-container .modal .btn-close:hover {
    color: #fff;
    background-color: #f16436
}

.modal-container .modal h1 {
    font-size: 20px;
    color: #e5e5e5
}

.modal-container .modal h1+p {
    margin-top: 24px
}

.modal-container .modal .modal-content {
    max-height: calc(90vh - 260px);
    margin-top: 40px
}

.modal-container .modal .modal-content.scrollable {
    overflow: scroll
}

.modal-container .modal .copyright {
    display: flex;
    min-height: 48px;
    align-items: center;
    padding: 4px 0;
    line-height: 22px;
    border: 2px solid #262626
}

.modal-container .modal .copyright:before {
    flex-shrink: 0;
    content: "";
    width: 20px;
    height: 20px;
    margin: 9px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 19.5C14.9706 19.5 19 15.4706 19 10.5C19 5.52944 14.9706 1.5 10 1.5C5.02944 1.5 1 5.52944 1 10.5C1 15.4706 5.02944 19.5 10 19.5ZM11 5.5V7.5H9L9 5.5L11 5.5ZM11 9.5L11 15.5H9L9 9.5H11Z' fill='%23999999'/%3E%3C/svg%3E%0A")
}

.modal-container .modal .row+.row {
    margin-top: 40px
}

.modal-container .modal .row h2 {
    font-size: 16px;
    color: #e5e5e5;
    margin-bottom: 16px
}

.modal-container .modal .row .select-dropdown,.modal-container .modal .row textarea {
    width: 100%
}

.modal-container .modal .actions {
    display: flex;
    flex-direction: row-reverse;
    gap: 12px;
    margin-top: 40px
}

.download-details {
    height: 64px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center
}

.download-details.is-latest .file-card .tag {
    display: unset
}

.download-details .file-card {
    width: 100%;
    background-color: #262626;
    padding: 12px;
    grid-template-areas: "title tag" "details-list details-list";
    grid-template-columns: 1fr auto
}

.gecko-easter-egg {
    position: absolute;
    height: 50px;
    width: 40px;
    top: -30px;
    left: 0
}

.gecko-easter-egg .gecko {
    width: 100%;
    height: auto;
    transform: translateY(100%);
    transition: transform .4s
}

.gecko-easter-egg .gecko-container {
    display: block;
    height: 29px;
    width: inherit;
    overflow: hidden
}

.gecko-easter-egg:hover .gecko {
    transform: translateY(0)
}

.spinner {
    border-radius: 50%;
    border: 4px solid #262626;
    width: 46px;
    height: 46px;
    margin: auto;
    position: relative
}

.spinner:after {
    content: "";
    border-radius: 50%;
    position: absolute;
    width: inherit;
    height: inherit;
    top: -4px;
    left: -4px;
    border: inherit;
    border-color: #f16436;
    -webkit-clip-path: polygon(0 0,50% 50%,100% 0);
    clip-path: polygon(0 0,50% 50%,100% 0);
    animation: rotate-spinner 1s linear infinite
}

@keyframes rotate-spinner {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(1turn)
    }
}

.icons-bar {
    display: flex;
    justify-content: flex-end;
    height: 36px;
    gap: 16px;
    grid-area: icons-bar;
    flex-shrink: 100
}

.icons-bar .icon-button {
    width: 36px;
    height: 36px;
    display: flex;
    border: none;
    outline: none;
    background-color: transparent;
    color: #999;
    align-items: center;
    justify-content: center;
    margin-right: 0!important;
    position: relative;
    flex-shrink: 0
}

.icons-bar .icon-button:hover,.icons-bar .is-open .icon-button {
    background-color: #333;
    color: #e5e5e5
}

.icons-bar .icon-button svg {
    height: 20px;
    width: 20px
}

.icons-bar .icon-button.disabled[data-tooltip] {
    pointer-events: unset;
    cursor: unset
}

.icons-bar .icon-button.disabled[data-tooltip]:hover {
    background-color: unset;
    color: unset
}

.icons-bar .tiles-option {
    display: none
}

.tiles-view .icons-bar .tiles-option {
    display: unset
}

.icons-bar .table-option {
    display: none
}

.table-view .icons-bar .table-option {
    display: unset
}

.expandable-option {
    position: relative
}

.expandable-option .search-query:not(:placeholder-shown)+div .icon-button {
    background-color: #262626;
    color: gray
}

.expandable-option .search-query:focus+div .icon-button,.expandable-option.dirty .search-query+div .icon-button,.expandable-option.is-open .search-query+div .icon-button {
    color: #e5e5e5
}

.btn-toggle-view svg {
    display: none
}

.table-view .btn-toggle-view .icon-table-view,.tiles-view .btn-toggle-view .icon-tiles-view {
    display: unset
}

.btn-clean {
    margin-right: auto
}

.expandable-option-input {
    display: flex;
    flex-direction: row-reverse;
    flex-shrink: 100
}

.expandable-option-input input[type=text] {
    width: 0;
    padding: 0;
    transition: width .15s ease-in-out,padding .15s ease-in-out
}

.expandable-option-input input[type=text]:not(:placeholder-shown) {
    width: 220px;
    padding: 0 12px 1px
}

.expandable-option-input input[type=text]:not(:placeholder-shown)~.icon-button {
    background-color: #262626
}

.expandable-option-input input[type=text]:not(:placeholder-shown)~.clear-search {
    opacity: 1;
    pointer-events: unset
}

.expandable-option-input.is-open .icon-button {
    background-color: #262626
}

.expandable-option-input.is-open input {
    width: 220px;
    padding: 0 12px 1px
}

.expandable-option-input.is-open .btn-close {
    opacity: 1;
    pointer-events: all
}

.expandable-option-input input[type=text]:not(:placeholder-shown)~.btn-close {
    opacity: 1;
    pointer-events: all
}

.expandable-option-input input[type=text]~.clear-search {
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 0;
    pointer-events: none
}

.expandable-option-input .btn-close {
    position: absolute;
    right: 1px;
    height: 34px;
    top: 1px;
    opacity: 0;
    transition: opacity .2s;
    pointer-events: none
}

.expandable-option-select.is-open .options {
    opacity: 1;
    pointer-events: unset
}

.expandable-option-select .options {
    pointer-events: none;
    opacity: 0;
    background-color: #333;
    list-style: none;
    transition: transform .15s,opacity .15s;
    padding: 8px 0;
    max-height: 196px;
    overflow: overlay;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 30;
    box-shadow: 0 2px 10px rgba(0,0,0,.5)
}

.expandable-option-select .options::-webkit-scrollbar {
    background-color: #262626
}

.expandable-option-select .options li {
    white-space: nowrap;
    overflow: hidden;
    color: #ccc;
    text-overflow: ellipsis;
    padding: 0 44px 0 12px;
    margin: 0;
    height: 36px;
    line-height: 37px;
    background-color: transparent;
    transition: .15s;
    cursor: default;
    position: relative;
    display: flex;
    align-items: center
}

.expandable-option-select .options li img,.expandable-option-select .options li svg {
    margin-right: 12px
}

.expandable-option-select .options li img {
    width: 24px;
    height: 24px;
    object-fit: contain
}

.expandable-option-select .options li.is-active {
    color: #e5e5e5
}

.expandable-option-select .options li.is-active:after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    right: 12px;
    top: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.6 5.20006C16.0418 5.53143 16.1314 6.15823 15.8 6.60006L9.8 14.6001C9.62607 14.832 9.36005 14.977 9.07089 14.9975C8.78173 15.0181 8.49788 14.9122 8.29289 14.7072L5.29289 11.7072C4.90237 11.3166 4.90237 10.6835 5.29289 10.293C5.68342 9.90243 6.31658 9.90243 6.70711 10.293L8.89181 12.4777L14.2 5.40006C14.5314 4.95823 15.1582 4.86869 15.6 5.20006Z' fill='%23E5E5E5'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat
}

.expandable-option-select .options li.disabled {
    pointer-events: none;
    color: hsla(0,0%,80%,.3)
}

.expandable-option-select .options li:hover {
    background-color: rgba(77,77,77,.5)
}

.expandable-option-select.icon-only .options li {
    padding: 8px
}

.tooltip-wrapper {
    display: inline
}

.has-tooltip,.tooltip-wrapper {
    position: relative
}

.has-tooltip .tooltip,.tooltip-wrapper .tooltip {
    position: absolute;
    left: 50%;
    top: 0;
    margin-top: -12px;
    background-color: #333;
    color: #ccc;
    font-weight: 400;
    padding: 12px 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
    transform: translate(-50%,-90%);
    white-space: pre;
    transition: opacity .2s;
    transition: opacity .1s,transform .2s;
    opacity: 0;
    pointer-events: none;
    font-size: 14px;
    line-height: 150%;
    z-index: 2
}

.has-tooltip .tooltip:after,.tooltip-wrapper .tooltip:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 0;
    margin-left: -6px;
    border-color: #333 transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    filter: drop-shadow(0 2px 10px rgba(0,0,0,.5))
}

.has-tooltip .tooltip[style],.tooltip-wrapper .tooltip[style] {
    white-space: pre-wrap
}

.has-tooltip .tooltip li,.tooltip-wrapper .tooltip li {
    line-height: 150%
}

.has-tooltip .tooltip.tooltip-small,.tooltip-wrapper .tooltip.tooltip-small {
    padding: 4px 8px;
    line-height: 22px
}

.has-tooltip .tooltip.tooltip-down,.tooltip-wrapper .tooltip.tooltip-down {
    top: unset;
    bottom: -10px;
    transform: translate(-50%,50%)
}

.has-tooltip .tooltip.tooltip-down:after,.tooltip-wrapper .tooltip.tooltip-down:after {
    bottom: auto;
    top: -5px;
    transform: rotate(180deg)
}

.has-tooltip:not(.is-open):hover .tooltip,.tooltip-wrapper:not(.is-open):hover .tooltip {
    opacity: 1;
    transform: translate(-50%,-100%)
}

.has-tooltip:not(.is-open):hover .tooltip.tooltip-down,.tooltip-wrapper:not(.is-open):hover .tooltip.tooltip-down {
    transform: translate(-50%,100%)
}

@media(max-width: 800px) {
    .has-tooltip.mobile-open-left.mobile-open-left .tooltip,.tooltip-wrapper.mobile-open-left.mobile-open-left .tooltip {
        left:unset;
        right: 0;
        transform: translate(6px,-100%)
    }

    .has-tooltip.mobile-open-left.mobile-open-left .tooltip:after,.tooltip-wrapper.mobile-open-left.mobile-open-left .tooltip:after {
        left: unset;
        right: 10px
    }
}

.has-tooltip .actions,.tooltip-wrapper .actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
    pointer-events: all
}

.has-tooltip .actions button:hover,.tooltip-wrapper .actions button:hover {
    background-color: hsla(0,0%,100%,.2)
}

.has-tooltip h5,.tooltip-wrapper h5 {
    font-size: 16px;
    color: #e5e5e5;
    margin-bottom: 16px;
    font-weight: 700
}

.has-tooltip h5 svg,.tooltip-wrapper h5 svg {
    vertical-align: middle;
    width: 24px;
    height: 24px;
    margin-right: 16px
}

.has-tooltip p,.tooltip-wrapper p {
    white-space: pre-wrap
}

.ftue-tooltip-wrapper {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0
}

.ftue-tooltip-wrapper.is-open>.tooltip {
    animation: openFtueTooltip .2s .5s forwards;
    padding: 20px;
    width: 400px;
    font-size: 16px
}

.ftue-tooltip-wrapper.is-open>.tooltip:after {
    margin-left: -8px;
    border-width: 8px 8px 0;
    bottom: -7px
}

.ftue-tooltip-wrapper.is-open~div .tooltip-wrapper .tooltip {
    display: none
}

@keyframes openFtueTooltip {
    to {
        opacity: 1;
        transform: translate(-50%,-100%)
    }
}

.spoiler {
    max-height: 20px;
    overflow: hidden;
    margin: 20px 0;
    transition: max-height .5s linear;
    pointer-events: none
}

.spoiler:before,.spoiler>* {
    pointer-events: all
}

.spoiler:before {
    content: "Show spoiler";
    color: #f16436;
    display: block;
    height: 20px;
    width: 120px;
    padding-right: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.6247 13.7809C10.2594 14.073 9.74049 14.073 9.37527 13.7809L4.37527 9.78087C3.94401 9.43586 3.87408 8.80657 4.21909 8.37531C4.5641 7.94404 5.1934 7.87412 5.62466 8.21913L9.99996 11.7194L14.3753 8.21913C14.8065 7.87412 15.4358 7.94404 15.7808 8.37531C16.1258 8.80657 16.0559 9.43586 15.6247 9.78087L10.6247 13.7809Z' fill='%23F16436'/%3E%3C/svg%3E%0A");
    background-position: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-bottom: 20px
}

.spoiler.shown {
    max-height: -moz-fit-content;
    max-height: fit-content
}

.spoiler.shown:before {
    content: "Hide spoiler";
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.37534 7.21913C9.74056 6.92696 10.2595 6.92696 10.6247 7.21913L15.6247 11.2191C16.056 11.5641 16.1259 12.1934 15.7809 12.6247C15.4359 13.056 14.8066 13.1259 14.3753 12.7809L10 9.28062L5.62473 12.7809C5.19347 13.1259 4.56418 13.056 4.21917 12.6247C3.87416 12.1934 3.94408 11.5641 4.37534 11.2191L9.37534 7.21913Z' fill='%23F16436'/%3E%3C/svg%3E%0A")
}

.list-header {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.list-header .list-header-count {
    color: #e5e5e5;
    margin-right: auto
}

.list-header .icons-bar {
    min-width: 0;
    margin-left: auto
}

.list-header .expandable-option-input {
    min-width: 0
}

.list-header .expandable-option-input input {
    max-width: calc(100% - 36px)
}

@media(max-width: 800px) {
    .list-header .list-header-count {
        flex-basis:100%;
        margin-bottom: 24px
    }
}

.toggle-button {
    min-height: 24px;
    display: flex;
    gap: 12px
}

.toggle-button label {
    display: flex;
    align-items: center;
    cursor: pointer
}

.toggle-button span {
    flex-grow: 1
}

.toggle-button b {
    flex-shrink: 0;
    display: flex;
    width: 40px;
    height: 24px;
    border-radius: 12.5px;
    position: relative;
    background-color: #333;
    transition: background-color .15s;
    z-index: 1;
    overflow: hidden
}

.toggle-button b:before {
    content: "";
    position: absolute;
    transition: .15s
}

.toggle-button input[type=checkbox]~b:before {
    top: 0;
    bottom: 0;
    left: 0;
    margin: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #999;
    transition: .3s
}

.toggle-button input[type=checkbox]:checked~b {
    background-color: #f16436
}

.toggle-button input[type=checkbox]:checked~b:before {
    transform: translateX(16px);
    background-color: #e5e5e5
}

.toggle-button:hover input:not(:disabled)~b {
    background-color: #4d4d4d
}

.toggle-button:hover input[type=checkbox]:checked~b {
    background-color: #ff784d
}

.shelf {
    margin-top: 48px;
    margin-bottom: 48px
}

.shelf:last-child {
    margin-bottom: 0
}

.shelf.shelf-with-background {
    background-color: #1a1a1a;
    padding: 24px
}

.shelf.shelf-two-columns .tiles-list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr))
}

.shelf h2 .view-all-link {
    color: #f16436;
    line-height: 20px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    text-decoration: none
}

.shelf h2 .view-all-link svg {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    position: relative;
    top: -1px
}

.shelf h2 .view-all-link:hover {
    color: #ff784d
}

.shelf .tiles-list {
    display: flex;
    gap: 24px
}

.game-tile {
    width: 184px;
    text-decoration: none;
    display: grid;
    grid-template-areas: "art" "title" "details-list"
}

.game-tile:hover,.is-active .game-tile {
    color: unset
}

.game-tile:hover .art img,.is-active .game-tile .art img {
    opacity: 1
}

.game-tile .art {
    grid-area: art;
    position: relative;
    cursor: pointer;
    width: 184px;
    height: 231px
}

.game-tile .art img {
    transition: opacity .15s ease;
    opacity: .85;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%
}

.game-tile h3 {
    grid-area: title;
    font-size: 16px;
    line-height: 150%;
    margin-top: 8px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.game-tile.compact {
    width: 344px;
    padding: 16px 24px;
    align-items: center;
    grid-template-areas: "art title" "art details-list";
    grid-template-columns: auto 1fr
}

.game-tile.compact .art {
    margin-right: 22px;
    width: 104px;
    height: 40px;
    flex-shrink: 0
}

.game-tile.compact .art img {
    object-fit: cover
}

.game-tile.compact .art:after {
    content: none
}

.game-tile.compact:focus,.game-tile.compact:hover {
    background-color: rgba(38,38,38,.8);
    cursor: pointer
}

.game-tile.compact .h3 {
    line-height: 21px;
    margin-top: 0;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.project-tile {
    position: relative
}

.project-tile,.project-tile>a {
    text-decoration: none
}

.project-tile a,.project-tile button {
    position: relative
}

.project-tile .tile {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: #b2b2b2;
    cursor: pointer;
    background-color: #1a1a1a
}

.project-tile .tile:hover {
    color: #b2b2b2
}

.project-tile .art {
    position: relative;
    cursor: pointer
}

.project-tile .art img {
    position: absolute;
    width: 100%;
    height: auto
}

.project-tile .details {
    pointer-events: none
}

.project-tile .details h3,.project-tile .details h3 a {
    font-size: 16px;
    line-height: 150%;
    gap: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex
}

.project-tile .details h3 a {
    text-decoration: none
}

.project-tile .details .author {
    font-size: 14px;
    line-height: 1.5;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.project-tile .details p {
    color: #b2b2b2;
    font-size: 14px;
    line-height: 150%;
    height: 64px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    margin-bottom: 16px
}

.project-tile .details .details-list.short {
    display: flex;
    margin-top: 12px;
    height: 20px;
    margin-bottom: -32px
}

.project-tile .details .class-tag {
    display: block;
    overflow: hidden
}

.project-tile .details .class-tag .class-tag {
    margin-right: 0
}

.project-tile .details .more-info {
    opacity: 0;
    transition: opacity .1s;
    pointer-events: none
}

.project-tile .details .more-info .desc {
    margin-top: 8px
}

.project-tile .details .more-info .tile-categories-list {
    margin-top: 16px;
    display: flex;
    margin-bottom: 16px;
    gap: 8px;
    align-items: center
}

.project-tile .details .more-info .tile-categories-list li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.project-tile .details .more-info .tile-categories-list li:last-child {
    flex-shrink: 0
}

.project-tile .details .more-info .tile-categories-list li:not(.class-tag) {
    color: #b2b2b2;
    font-size: 12px;
    line-height: 20px
}

.project-tile .details .more-info .tile-categories-list .num-more {
    flex-shrink: 0
}

.project-tile .details .more-info .actions {
    margin-top: 20px;
    display: flex;
    gap: 12px;
    overflow: hidden
}

.project-tile .details .more-info .actions .split-button,.project-tile .details .more-info .actions a {
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center
}

.project-tile .details .more-info .actions .early-access button {
    color: #000
}

.project-tile .details .more-info .actions button {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 16px;
    height: 36px;
    line-height: 20px;
    justify-content: center
}

.project-tile .details .more-info .actions button svg {
    width: 20px;
    height: 20px
}

.project-tile.medium {
    width: 184px;
    height: 280px
}

.project-tile.medium .tile {
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
    padding: 20px;
    transition: all .2s
}

.project-tile.medium .tile .art {
    height: 144px;
    transition: all .2s;
    background-color: inherit;
    overflow: hidden
}

.project-tile.medium .tile .art img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: opacity .1s;
    background-color: inherit
}

.project-tile.medium .tile .art .screenshots {
    display: none;
    transition: opacity .1s
}

.project-tile.medium .tile .art .screenshots img {
    height: 144px;
    width: 240px
}

.project-tile.medium .tile .art .screenshots img:nth-child(n+2) {
    opacity: 0;
    animation: show-screenshot .3s 3s forwards
}

.project-tile.medium .tile .art .screenshots img:nth-child(3) {
    animation-delay: 9s
}

.project-tile.medium .tile .art .screenshots img:nth-child(4) {
    animation-delay: 12s
}

.project-tile.medium .tile .art .screenshots img:nth-child(5) {
    animation-delay: 15s
}

.project-tile.medium .tile .art .screenshots img:nth-child(6) {
    animation-delay: 18s
}

.project-tile.medium .tile .art .screenshots img:nth-child(7) {
    animation-delay: 21s
}

.project-tile.medium .tile .art .screenshots img:nth-child(8) {
    animation-delay: 24s
}

.project-tile.medium .tile .art .screenshots img:nth-child(9) {
    animation-delay: 27s
}

.project-tile.medium .tile .art .screenshots img:nth-child(10) {
    animation-delay: 30s
}

@keyframes show-screenshot {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.project-tile.medium .details h3 {
    margin-top: 16px;
    margin-bottom: 4px
}

.project-tile.small {
    height: 120px;
    transition: all .15s ease
}

.project-tile.small .tile {
    display: flex;
    gap: 24px;
    align-items: center;
    padding: 20px;
    background-color: #1a1a1a
}

.project-tile.small .tile:hover {
    background-color: #262626
}

.project-tile.small .art {
    width: 80px;
    height: 80px;
    padding-bottom: 0
}

.project-tile.small .art img {
    position: absolute;
    width: 100%
}

.project-tile.small .details h3 {
    margin-bottom: 8px;
    display: flex;
    line-height: 24px;
    align-items: center
}

.project-tile.small .details h3 img {
    flex: none;
    width: 24px;
    height: 24px;
    position: static
}

.project-tile.small .details ul {
    gap: 12px
}

.project-tile.small .details ul li:last-child {
    position: relative;
    top: -5px
}

.project-tile.large {
    width: 276px
}

.project-tile.large .tile {
    position: relative
}

.project-tile.large .tile:hover .art img {
    opacity: 1
}

.project-tile.large .art {
    height: 344px;
    padding: 24px;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    overflow: hidden
}

.project-tile.large .art img {
    position: relative;
    transition: opacity .15s ease;
    opacity: .85
}

.project-tile.large .art:hover:after {
    opacity: .2
}

.project-tile.large .art .effect-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    filter: blur(40px)
}

.project-tile.large .details,.project-tile.small .details {
    display: grid;
    grid-template-areas: "title title" "author detail";
    grid-template-columns: auto 1fr;
    grid-row-gap: 6px;
    row-gap: 6px;
    grid-column-gap: 12px;
    column-gap: 12px;
    align-items: end
}

.project-tile.large .details h3,.project-tile.small .details h3 {
    grid-area: title
}

.project-tile.large .details .author,.project-tile.small .details .author {
    grid-area: author
}

.project-tile.large .details .icon-detail,.project-tile.small .details .icon-detail {
    grid-area: detail
}

.project-tile.loading .tile {
    overflow: hidden
}

.project-tile.loading .tile .art img {
    display: none
}

.project-tile.loading .tile .art,.project-tile.loading .tile .details h3 {
    background-color: #262626;
    color: transparent!important
}

.project-tile.loading .tile .art img,.project-tile.loading .tile .art svg,.project-tile.loading .tile .details h3 img,.project-tile.loading .tile .details h3 svg {
    opacity: 0
}

.project-tile.loading .tile .author,.project-tile.loading .tile .details-list.short {
    background-color: #262626;
    color: transparent!important
}

.project-tile.loading .tile .author *,.project-tile.loading .tile .details-list.short * {
    opacity: 0!important
}

.project-tile.loading .tile:after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(100deg,transparent 20%,hsla(0,0%,39%,.1) 50%,transparent 80%);
    background-repeat: no-repeat;
    animation: animate-project-tile-skeleton 1.5s ease-out infinite
}

@keyframes animate-project-tile-skeleton {
    0% {
        background-position-x: -300px
    }

    to {
        background-position-x: 500px
    }
}

@media(min-width: 800px) {
    .project-tile.medium:hover {
        z-index:1
    }

    .project-tile.medium:hover .tile {
        background-color: #262626;
        left: -50px;
        top: -86.5px;
        width: 284px;
        height: 453px;
        box-shadow: 0 2px 15px #000;
        transition-delay: 0;
        background-color: #1a1a1a
    }

    .project-tile.medium:hover .tile h3 {
        transition: margin-top .1s 0;
        margin-top: 20px
    }

    .project-tile.medium:hover .tile .art .screenshots+img {
        transition: opacity .4s .4s;
        opacity: 0
    }

    .project-tile.medium:hover .tile .art .screenshots {
        display: block;
        transition: opacity .4s .2s;
        opacity: 1
    }

    .project-tile.medium:hover .details-list.short {
        opacity: 0;
        transition: opacity .2s -.1s
    }

    .project-tile.medium:hover .more-info {
        opacity: 1;
        transition: opacity .2s .2s
    }

    .project-tile.medium:hover .actions {
        pointer-events: all
    }
}

.promo-card a:hover img {
    opacity: 1
}

.promo-card img {
    display: block;
    transition: opacity .15s ease;
    opacity: .85
}

.promo-card h2 {
    font-size: 20px;
    line-height: 132%;
    margin: 32px 0 16px
}

.promo-card .promo-card-buttons {
    display: flex;
    justify-content: flex-end;
    padding-top: 16px;
    gap: 12px
}

.promo-card .promo-card-img-container {
    position: relative;
    display: block;
    padding-bottom: 55%
}

.promo-card .promo-card-img-container img {
    position: absolute;
    inset: 0
}

.search {
    width: 100%;
    grid-area: search
}

.search.secondary .search-input {
    height: 36px
}

.search.secondary .search-input input {
    background-color: #262626;
    padding-left: 44px
}

.search.secondary .search-input a,.search.secondary .search-input button {
    width: 36px
}

.search.secondary .search-input button {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background: none;
    color: gray
}

.search.secondary .search-input .btn-clear {
    position: absolute;
    top: 0;
    right: 0
}

.search.secondary .search-input:hover button {
    color: #e5e5e5
}

.search .search-input {
    position: relative;
    display: flex;
    gap: 16px;
    height: 56px
}

.search .search-input input {
    height: inherit;
    padding-right: 24px;
    padding-left: 24px;
    color: #fff
}

.search .search-input input:focus {
    outline: 1px solid #fff
}

.search .search-input input:hover::placeholder {
    color: #e5e5e5
}

.search .search-input input:active~button {
    background-color: rgba(241,100,54,.502)
}

.search .search-input input::-webkit-search-cancel-button,.search .search-input input::-webkit-search-decoration,.search .search-input input::-webkit-search-results-button,.search .search-input input::-webkit-search-results-decoration {
    -webkit-appearance: none
}

.search .search-input.small {
    height: 36px
}

.search .search-input.small input:active~button {
    background-color: transparent
}

.search .search-input.small button {
    width: 36px;
    height: 36px;
    background-color: transparent
}

.search .search-input.small button:hover {
    background-color: transparent
}

.search .search-input .btn-clear {
    background: none;
    color: #e5e5e5;
    margin-left: -71px;
    opacity: 0;
    width: 56px;
    height: inherit;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center
}

.search .search-input .btn-clear:hover {
    background: none;
    color: #fff
}

.search .search-input .btn-clear svg {
    width: 32px;
    height: 32px
}

.search .search-input input:not(:placeholder-shown)+.btn-clear {
    opacity: 1
}

.search .search-input button {
    flex: none;
    width: 56px;
    height: inherit;
    background-color: #f16436;
    color: #fff
}

.search .search-input button:hover {
    background-color: #ff784d
}

.search .search-input button svg {
    width: 20px;
    height: 20px
}

.search .search-input button.btn-open-filters {
    position: relative;
    background-color: transparent;
    width: 32px
}

@media(min-width: 800px) {
    .search .search-input button.btn-open-filters {
        display:none
    }
}

.search .search-input button.btn-open-filters .badge {
    content: "";
    position: absolute;
    left: 4px;
    top: 14px;
    width: 8px;
    height: 8px;
    background-color: #f16436;
    border-radius: 50%;
    border: 1px solid #0d0d0d
}

@media(max-width: 800px) {
    .browse-module-container.autocomplete {
        display:none
    }
}

.ncmp__banner.ncmp__banner.ncmp__banner {
    background-color: #262626;
    color: #999;
    font-family: var(--lato-font);
    font-size: 14px
}

.ncmp__banner.ncmp__banner.ncmp__banner h2 {
    color: #e5e5e5
}

.ncmp__banner.ncmp__banner.ncmp__banner .ncmp__banner-emphasis {
    color: #dfdfdf!important
}

.ncmp__banner.ncmp__banner.ncmp__banner .ncmp__banner-emphasis strong {
    color: unset
}

.ncmp__banner.ncmp__banner.ncmp__banner p a {
    color: inherit!important;
    text-decoration: underline!important;
    text-underline-offset: 3px
}

.ncmp__banner.ncmp__banner.ncmp__banner p a:hover {
    color: #e5e5e5!important
}

.ncmp__banner.ncmp__banner.ncmp__banner p {
    color: inherit!important
}

.ncmp__banner-btns .ncmp__btn,.ncmp__buttons .ncmp__btn {
    font-size: 14px;
    background-color: #f16436!important
}

.ncmp__banner-btns .ncmp__btn:hover,.ncmp__buttons .ncmp__btn:hover {
    background-color: #ff784d!important
}

.ncmp__banner-btns .ncmp__btn-danger,.ncmp__banner-btns .ncmp__btn.ncmp__btn-border,.ncmp__buttons .ncmp__btn-danger,.ncmp__buttons .ncmp__btn.ncmp__btn-border {
    background: none!important;
    color: #dfdfdf!important;
    border: 1px solid!important
}

.ncmp__banner-btns .ncmp__btn-danger:hover,.ncmp__banner-btns .ncmp__btn.ncmp__btn-border:hover,.ncmp__buttons .ncmp__btn-danger:hover,.ncmp__buttons .ncmp__btn.ncmp__btn-border:hover {
    background-color: hsla(0,0%,100%,.12)!important
}

.ncmp__language .ncmp__language-picker {
    display: flex;
    color: #e5e5e5!important;
    align-items: center
}

.ncmp__language .ncmp__language-picker img {
    display: none
}

.ncmp__language .ncmp__language-picker:before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM14.6175 19.562C17.4473 18.5826 19.5566 16.0596 19.9381 13H15.9802C15.8764 15.6148 15.3697 17.9333 14.6175 19.562ZM9.38254 4.43801C6.55268 5.41736 4.44342 7.9404 4.06189 11H8.01975C8.12359 8.38522 8.63032 6.06674 9.38254 4.43801ZM10.0214 13C10.1143 15.15 10.5009 17.0092 11.0285 18.3283C11.3347 19.0937 11.6492 19.5788 11.8961 19.8399C11.9365 19.8826 11.9711 19.9155 12 19.9407C12.0289 19.9155 12.0635 19.8826 12.1039 19.8399C12.3508 19.5788 12.6653 19.0937 12.9715 18.3283C13.4991 17.0092 13.8857 15.15 13.9786 13L10.0214 13ZM8.01975 13C8.12359 15.6148 8.63032 17.9333 9.38254 19.562C6.55268 18.5826 4.44342 16.0596 4.06189 13H8.01975ZM13.9786 11L10.0214 11C10.1143 8.85001 10.5009 6.99079 11.0285 5.67171C11.3347 4.90634 11.6492 4.42118 11.8961 4.16007C11.9365 4.11741 11.9711 4.08451 12 4.05929C12.0289 4.08451 12.0635 4.11741 12.1039 4.16007C12.3508 4.42118 12.6653 4.90634 12.9715 5.67171C13.4991 6.99079 13.8857 8.85001 13.9786 11ZM15.9803 11C15.8764 8.38522 15.3697 6.06674 14.6175 4.43801C17.4473 5.41736 19.5566 7.9404 19.9381 11H15.9803Z' fill='%239F9F9F'/%3E%3C/svg%3E%0A")
}

.ncmp__language .ncmp__language-picker:after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 12px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.6247 13.7809C10.2594 14.073 9.74049 14.073 9.37527 13.7809L4.37527 9.78087C3.94401 9.43586 3.87408 8.80657 4.21909 8.37531C4.5641 7.94404 5.1934 7.87412 5.62466 8.21913L9.99996 11.7194L14.3753 8.21913C14.8065 7.87412 15.4358 7.94404 15.7808 8.37531C16.1258 8.80657 16.0559 9.43586 15.6247 9.78087L10.6247 13.7809Z' fill='%23DFDFDF'/%3E%3C/svg%3E%0A")
}

.ncmp__language .ncmp__language-picker span {
    color: inherit
}

.ncmp__language .ncmp__language-list {
    background-color: #333!important
}

#ncmp__modal .ncmp__modal .ncmp__nav-header {
    background: #101010!important
}

#ncmp__modal .ncmp__modal .ncmp__nav-top,#ncmp__modal .ncmp__modal .ncmp__section h2 {
    background-color: #303030!important
}

#ncmp__modal .ncmp__modal .ncmp__modal-content .ncmp__router {
    background-color: #101010
}

#ncmp__modal .ncmp__modal h2 {
    color: #fdfdfd!important;
    padding-right: 180px!important
}

#ncmp__modal .ncmp__modal h3 {
    color: #fff
}

#ncmp__modal .ncmp__modal p {
    color: inherit!important
}

#ncmp__modal .ncmp__modal .ncmp__section-body {
    background-color: #101010!important
}

#ncmp__modal .ncmp__modal .ncmp__list-item {
    background: #202020!important;
    color: #dfdfdf
}

#ncmp__modal .ncmp__modal .ncmp__list-item strong {
    color: #fff
}

#ncmp__modal .ncmp__modal .ncmp__list-item .ncmp__vendor-consent {
    color: #9f9f9f!important
}

#ncmp__modal .ncmp__modal .ncmp__list-item .ncmp__list-action a {
    border: none;
    color: #9f9f9f!important;
    text-decoration: underline;
    text-underline-offset: 3px
}

#ncmp__modal .ncmp__modal .ncmp__toggle.ncmp__toggle.ncmp__toggle {
    width: 40px
}

#ncmp__modal .ncmp__modal .ncmp__toggle.ncmp__toggle.ncmp__toggle label {
    background-color: #333;
    width: inherit
}

#ncmp__modal .ncmp__modal .ncmp__toggle.ncmp__toggle.ncmp__toggle label:before {
    width: 16px;
    height: 16px;
    bottom: 4px;
    left: 4px
}

#ncmp__modal .ncmp__modal .ncmp__toggle.ncmp__toggle.ncmp__toggle .ncmp__toggle-off,#ncmp__modal .ncmp__modal .ncmp__toggle.ncmp__toggle.ncmp__toggle .ncmp__toggle-on {
    display: none!important
}

#ncmp__modal .ncmp__modal .ncmp__toggle.ncmp__toggle.ncmp__toggle input:checked+label {
    background-color: #f16436
}

#ncmp__modal .ncmp__modal .ncmp__toggle.ncmp__toggle.ncmp__toggle input:checked+label:before {
    transform: translateX(16px)
}

#ncmp__modal .ncmp__modal .ncmp__toggle-legint-purposes-on,#ncmp__modal .ncmp__modal .ncmp__toggle-purposes-on {
    color: #dfdfdf!important
}

#ncmp__modal .ncmp__modal .ncmp__toggle-legint-purposes-off,#ncmp__modal .ncmp__modal .ncmp__toggle-purposes-off {
    color: #9f9f9f!important
}

#ncmp__modal .ncmp__modal .ncmp__nav.ncmp__nav.ncmp__nav {
    background-color: #202020
}

#ncmp__modal .ncmp__modal .ncmp__nav.ncmp__nav.ncmp__nav ul li {
    border: none
}

#ncmp__modal .ncmp__modal .ncmp__nav.ncmp__nav.ncmp__nav ul li.ncmp__nav-item.ncmp__nav-item-active a {
    background-color: #404040!important
}

#ncmp__modal .ncmp__modal .ncmp__nav.ncmp__nav.ncmp__nav ul li.ncmp__nav-item:not(.ncmp__nav-item-active) a:hover {
    background-color: #333!important
}

#ncmp__modal .ncmp__modal .ncmp__nav.ncmp__nav.ncmp__nav ul li.ncmp__nav-item a {
    padding-top: 10px;
    padding-bottom: 10px
}

#ncmp__modal .ncmp__modal .ncmp__modal-actions {
    background-color: #202020;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.5)
}

#ncmp__modal .ncmp__modal .ncmp__branding-version {
    color: #9f9f9f
}

#ncmp__modal .ncmp__modal li,#ncmp__modal .ncmp__modal span,#ncmp__modal .ncmp__modal td,#ncmp__modal .ncmp__modal ul {
    color: inherit!important
}

#ncmp__modal .ncmp__modal .ncmp__section-body .ncmp__illustrations {
    color: #222
}

#ncmp__modal .ncmp__modal .ncmp__section-body ul {
    list-style: disc;
    -webkit-margin-start: 1em;
    margin-inline-start:1em}

#ncmp__modal .ncmp__modal .ncmp__section-body table td {
    background: #202020!important;
    border: none!important
}

#ncmp__modal .ncmp__modal .ncmp__section-body strong {
    color: #dfdfdf!important
}

#ncmp__modal .ncmp__modal .ncmp__section-body a {
    color: inherit!important;
    text-decoration: underline!important;
    text-underline-offset: 3px
}

#ncmp__modal .ncmp__modal .ncmp__section-body a:hover {
    color: #dfdfdf!important
}

.search-bar-with-suggestions {
    position: relative;
    flex: 1 1
}

.search-bar-with-suggestions .suggestions {
    position: absolute;
    left: 0;
    top: 62px;
    right: 0;
    background-color: #1a1a1a;
    z-index: 100;
    box-shadow: 0 2px 15px #000;
    overflow: auto;
    max-height: 228px;
    min-width: 300px
}

@media(min-width: 600px) {
    .search-bar-with-suggestions .suggestions {
        margin-right:72px
    }
}

.search-bar-with-suggestions .suggestions .suggestion {
    padding: 8px 12px;
    color: #ccc;
    cursor: pointer
}

.search-bar-with-suggestions .suggestions .suggestion:hover {
    background-color: #262626
}

.search-bar-with-suggestions .suggestions .suggestion.is-focused {
    background-color: #212121
}

.search-bar-with-suggestions .suggestions .tag {
    display: inline-block;
    vertical-align: middle;
    line-height: 22px;
    padding: 0 4px;
    background-color: #333;
    color: #ccc;
    border-radius: 5px
}

.btn-copy {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999
}

.btn-copy svg {
    width: 20px;
    height: 20px;
    margin: 0
}

.btn-copy:hover {
    background-color: #333;
    color: #e5e5e5
}

.select-dropdown {
    display: flex;
    height: 36px;
    position: relative;
    width: -moz-fit-content;
    width: fit-content
}

.select-dropdown>span {
    white-space: nowrap;
    display: flex;
    align-items: center;
    margin-right: 16px
}

.select-dropdown.dropdown-with-icons .dropdown .dropdown-list-wrapper .dropdown-list li {
    height: 40px;
    padding-left: 16px
}

.select-dropdown .dropdown {
    width: 100%;
    height: 36px;
    align-self: flex-start;
    position: relative;
    transition: opacity .15s;
    will-change: opacity
}

.select-dropdown .dropdown .dropdown-selected-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    margin: 0;
    background-color: #333;
    transition: border .15s,color .15s;
    height: 100%;
    max-width: 100%;
    border-bottom: 1px solid transparent
}

.select-dropdown .dropdown .dropdown-selected-item>span {
    margin-right: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #ccc;
    cursor: default;
    position: relative;
    top: 1px;
    width: calc(100% - 30px);
    transition: color .15s ease;
    pointer-events: none
}

.select-dropdown .dropdown .dropdown-selected-item svg {
    margin-left: auto;
    transition: transform .15s;
    width: 20px;
    height: 20px;
    color: #999;
    transition: color .15s ease;
    pointer-events: none
}

.select-dropdown .dropdown .dropdown-selected-item:hover span,.select-dropdown .dropdown .dropdown-selected-item:hover svg {
    color: #e5e5e5
}

.select-dropdown .dropdown.loading .dropdown-selected-item {
    background-image: linear-gradient(30deg,transparent 20%,hsla(0,0%,100%,.2) 50%,transparent 80%);
    background-repeat: no-repeat;
    animation: animate-dropdown-skeleton 1s linear infinite
}

.select-dropdown .dropdown.loading .dropdown-selected-item span {
    opacity: 0
}

@keyframes animate-dropdown-skeleton {
    0% {
        background-position-x: -400px
    }

    to {
        background-position-x: 400px
    }
}

.select-dropdown .dropdown.autocomplete .dropdown-selected-item:focus-within {
    outline-offset: -1px;
    outline: 1px solid #f16436
}

.select-dropdown .dropdown.autocomplete .dropdown-selected-item input {
    padding: 0;
    outline: none;
    height: 100%;
    color: #ccc;
    background-color: inherit
}

.select-dropdown .dropdown.autocomplete .dropdown-selected-item input:hover {
    color: #e5e5e5
}

.select-dropdown .dropdown .dropdown-list-wrapper {
    pointer-events: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: max-height .15s,box-shadow .15s;
    width: -moz-fit-content;
    width: fit-content;
    min-width: 100%;
    max-height: 0
}

.select-dropdown .dropdown .dropdown-list-wrapper .dropdown-list {
    pointer-events: auto;
    background-color: #333;
    list-style: none;
    transform: translateY(-100%);
    transition: .15s;
    max-height: 240px;
    overflow: auto;
    overflow: overlay
}

.select-dropdown .dropdown .dropdown-list-wrapper .dropdown-list li {
    white-space: nowrap;
    overflow: hidden;
    color: #ccc;
    text-overflow: ellipsis;
    padding: 0 44px 0 12px;
    margin: 0;
    height: 36px;
    flex-shrink: 0;
    line-height: 37px;
    background-color: transparent;
    transition: .15s;
    cursor: default;
    position: relative;
    display: flex;
    align-items: center
}

.select-dropdown .dropdown .dropdown-list-wrapper .dropdown-list li img {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    object-fit: contain
}

.select-dropdown .dropdown .dropdown-list-wrapper .dropdown-list li.is-active {
    color: #e5e5e5
}

.select-dropdown .dropdown .dropdown-list-wrapper .dropdown-list li.is-active:after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    right: 12px;
    top: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.6 5.20006C16.0418 5.53143 16.1314 6.15823 15.8 6.60006L9.8 14.6001C9.62607 14.832 9.36005 14.977 9.07089 14.9975C8.78173 15.0181 8.49788 14.9122 8.29289 14.7072L5.29289 11.7072C4.90237 11.3166 4.90237 10.6835 5.29289 10.293C5.68342 9.90243 6.31658 9.90243 6.70711 10.293L8.89181 12.4777L14.2 5.40006C14.5314 4.95823 15.1582 4.86869 15.6 5.20006Z' fill='%23E5E5E5'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat
}

.select-dropdown .dropdown .dropdown-list-wrapper .dropdown-list li.disabled {
    pointer-events: none;
    color: hsla(0,0%,80%,.3)
}

.select-dropdown .dropdown .dropdown-list-wrapper .dropdown-list li.is-hovered {
    background-color: rgba(77,77,77,.7)
}

.select-dropdown .dropdown .dropdown-list-wrapper .dropdown-list li:hover {
    background-color: rgba(77,77,77,.5)
}

.select-dropdown .dropdown.is-open {
    z-index: 2;
    transition: opacity .15s,z-index .15s 0ms;
    filter: drop-shadow(0 2px 6px rgba(0,0,0,.5))
}

.select-dropdown .dropdown.is-open .dropdown-selected-item {
    border-bottom: 1px solid #1a1a1a
}

.select-dropdown .dropdown.is-open .dropdown-selected-item span {
    color: #e5e5e5
}

.select-dropdown .dropdown.is-open .dropdown-selected-item svg {
    color: #e5e5e5;
    transform: rotate(-180deg)
}

.select-dropdown .dropdown.is-open .dropdown-list-wrapper {
    max-height: 240px
}

.select-dropdown .dropdown.is-open .dropdown-list-wrapper .dropdown-list {
    opacity: 1;
    transform: translateY(0);
    transition: .15s,opacity .15s
}

.select-dropdown.settings-dropdown .dropdown-list-wrapper .dropdown-list,.select-dropdown.settings-dropdown .dropdown.is-open .dropdown-list-wrapper {
    max-height: 285px
}

.select-dropdown.dropdown-opens-up .dropdown .dropdown-selected-item svg {
    transform: rotate(-180deg)
}

.select-dropdown.dropdown-opens-up .dropdown .dropdown-list-wrapper {
    margin-top: -37px;
    transform: translateY(-100%)
}

.select-dropdown.dropdown-opens-up .dropdown .dropdown-list-wrapper .dropdown-list {
    display: flex;
    flex-direction: column-reverse;
    transform: translateY(100%)
}

.select-dropdown.dropdown-opens-up .dropdown.is-open .dropdown-selected-item svg {
    transform: rotate(0)
}

.select-dropdown.dropdown-opens-up .dropdown.is-open .dropdown-list-wrapper {
    transform: translateY(-100%)
}

.select-dropdown.dropdown-opens-up .dropdown.is-open .dropdown-list-wrapper .dropdown-list {
    transform: translateY(0)
}

@media(max-width: 800px) {
    .select-dropdown.dropdown-opens-up-on-mobile .dropdown .dropdown-selected-item svg {
        transform:rotate(-180deg)
    }

    .select-dropdown.dropdown-opens-up-on-mobile .dropdown .dropdown-list-wrapper {
        margin-top: -37px;
        transform: translateY(-100%)
    }

    .select-dropdown.dropdown-opens-up-on-mobile .dropdown .dropdown-list-wrapper .dropdown-list {
        display: flex;
        flex-direction: column-reverse;
        transform: translateY(100%)
    }

    .select-dropdown.dropdown-opens-up-on-mobile .dropdown.is-open .dropdown-selected-item svg {
        transform: rotate(0)
    }

    .select-dropdown.dropdown-opens-up-on-mobile .dropdown.is-open .dropdown-list-wrapper {
        transform: translateY(-100%)
    }

    .select-dropdown.dropdown-opens-up-on-mobile .dropdown.is-open .dropdown-list-wrapper .dropdown-list {
        transform: translateY(0)
    }
}

.select-dropdown.disabled {
    opacity: 1
}

.select-dropdown.disabled .dropdown {
    opacity: .3
}

.checkbox-button {
    display: flex;
    align-items: center
}

.checkbox-button b {
    position: relative;
    width: 20px;
    height: 20px;
    display: block;
    background-color: #262626;
    transition: background-color .15s;
    background-position: 50%;
    background-repeat: no-repeat;
    margin-right: 12px
}

.checkbox-button:hover b {
    background-color: #333
}

.checkbox-button:hover input[type=checkbox]:checked+b {
    background-color: #ff784d
}

.checkbox-button input[type=checkbox]:checked+b {
    background-color: #f16436;
    background-position: 50%;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.6 0.555021C11.0418 0.900085 11.1314 1.55279 10.8 2.01287L4.8 10.3435C4.62607 10.5849 4.36005 10.736 4.07089 10.7574C3.78173 10.7788 3.49788 10.6684 3.29289 10.455L0.292893 7.33102C-0.0976311 6.92435 -0.0976311 6.26503 0.292893 5.85836C0.683417 5.4517 1.31658 5.4517 1.70711 5.85836L3.89181 8.13334L9.2 0.763285C9.53137 0.3032 10.1582 0.209957 10.6 0.555021Z' fill='white'/%3E%3C/svg%3E%0A")
}

.checkbox-button span {
    font-size: 16px;
    display: block;
    line-height: 22px;
    text-align: left
}

.checkboxes-list {
    max-height: 550px;
    overflow: auto;
    padding-right: 6px
}

.checkboxes-list li {
    margin-bottom: 12px;
    min-height: 20px;
    align-items: center;
    position: relative
}

.checkboxes-list li:last-child {
    margin-bottom: 4px
}

.checkboxes-list li a+input,.checkboxes-list li label+input {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    width: 20px;
    height: 20px
}

.checkboxes-list li .icon-expand-collapse {
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #999;
    cursor: pointer
}

.checkboxes-list li .icon-expand-collapse:hover {
    color: #e5e5e5
}

.checkboxes-list li .icon-expand-collapse:before {
    top: 9px;
    left: 4px;
    width: 12px;
    height: 2px
}

.checkboxes-list li .icon-expand-collapse:after,.checkboxes-list li .icon-expand-collapse:before {
    content: "";
    position: absolute;
    display: block;
    border-radius: 1px;
    background-color: currentColor;
    transition: transform .2s
}

.checkboxes-list li .icon-expand-collapse:after {
    left: 9px;
    top: 4px;
    width: 2px;
    height: 12px
}

.checkboxes-list li .checkboxes-list {
    padding-left: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s
}

.checkboxes-list li .checkboxes-list li:first-child {
    margin-top: 16px
}

.checkboxes-list li.expanded .checkboxes-list {
    max-height: 800px;
    transition: max-height .4s ease-in
}

.checkboxes-list li.expanded .icon-expand-collapse:after {
    transform: rotate(270deg)
}

.checkboxes-list li.expanded .icon-expand-collapse:before {
    transform: rotate(180deg)
}

.checkboxes-list label {
    display: flex;
    line-height: 20px;
    font-size: 14px;
    color: #ccc;
    padding-left: 32px;
    position: relative;
    color: #b2b2b2;
    cursor: pointer;
    margin-bottom: 0;
    gap: 4px
}

.checkboxes-list label span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1
}

.checkboxes-list label .count {
    flex-shrink: 0
}

.checkboxes-list label b {
    pointer-events: none
}

.checkboxes-list label b,.checkboxes-list label input {
    background-color: #333;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    margin: 0;
    background-repeat: no-repeat;
    background-position: 50%
}

.checkboxes-list label:hover b {
    background-color: #4d4d4d
}

.checkboxes-list label input:checked+b {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.6 5.2C16.0418 5.53137 16.1314 6.15817 15.8 6.6L9.8 14.6C9.62607 14.8319 9.36005 14.9769 9.07089 14.9975C8.78173 15.018 8.49788 14.9121 8.29289 14.7071L5.29289 11.7071C4.90237 11.3166 4.90237 10.6834 5.29289 10.2929C5.68342 9.90237 6.31658 9.90237 6.70711 10.2929L8.89181 12.4776L14.2 5.4C14.5314 4.95817 15.1582 4.86863 15.6 5.2Z' fill='white'/%3E%3C/svg%3E%0A");
    background-color: #f16436
}

.checkboxes-list label input:checked+b:hover {
    background-color: #ff784d
}

.split-button {
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    position: relative;
    min-width: 0;
    height: 36px;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px
}

.split-button a {
    text-decoration: none
}

.split-button .info-text {
    position: absolute;
    right: 0;
    top: 46px;
    white-space: nowrap;
    pointer-events: none;
    font-size: 12px;
    color: #999
}

.split-button .btn-cta,.split-button .btn-more-options {
    background-color: #f16436;
    color: #fff
}

.split-button .btn-cta:hover,.split-button .btn-more-options:hover,.split-button.is-open .btn-more-options {
    background-color: #ff784d;
    color: #fff
}

.split-button .download-cta {
    background-color: transparent;
    border: 1px solid gray
}

.split-button .download-cta:hover {
    background-color: #262626
}

.split-button.early-access .btn-cta,.split-button.early-access .btn-more-options {
    background-color: #41c4c3;
    color: #000
}

.split-button.early-access .btn-cta:hover,.split-button.early-access .btn-more-options:hover,.split-button.early-access.is-open .btn-more-options {
    background-color: #5de3e2;
    color: #000
}

.split-button.early-access .download-cta {
    background-color: transparent;
    border: 1px solid gray
}

.split-button.early-access .download-cta:hover {
    background-color: #262626
}

.split-button.menu .btn-cta,.split-button.menu .btn-more-options {
    background-color: transparent;
    color: #999
}

.split-button.menu .btn-cta:hover,.split-button.menu .btn-more-options:hover,.split-button.menu.is-open .btn-more-options {
    background-color: transparent;
    color: #e5e5e5
}

.split-button.menu .download-cta {
    background-color: transparent;
    border: 1px solid gray
}

.split-button.menu .download-cta:hover {
    background-color: #262626
}

.split-button.is-open .more-options {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all
}

.file-details .split-button.early-access {
    margin-bottom: 28px
}

.split-button.early-access .btn-cta {
    padding-left: 12px
}

.split-button svg {
    width: 24px;
    height: 24px
}

.split-button svg.smaller-icon {
    width: 20px;
    height: 20px
}

.split-button .btn-cta,.split-button .btn-more-options {
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px 8px 12px;
    font-size: 16px;
    gap: 8px;
    position: relative
}

.split-button .btn-more-options {
    margin-left: 1px;
    width: 36px;
    padding: 0
}

.split-button .btn-more-options svg {
    margin: 0
}

.split-button .more-options {
    position: absolute;
    top: 36px;
    left: calc(100% - 36px);
    padding: 8px 0;
    background-color: #333;
    margin-top: 4px;
    opacity: 0;
    transform: translateY(-6px);
    transition: opacity .2s,transform .2s;
    z-index: 9;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
    pointer-events: none
}

@media(max-width: 1666px) {
    .split-button .more-options {
        left:auto;
        right: 0
    }
}

.split-button .more-options li a {
    display: flex;
    padding: 8px 16px;
    white-space: nowrap;
    color: #ccc;
    text-decoration: none
}

.split-button .more-options li a:hover {
    background-color: rgba(77,77,77,.5)
}

.split-button .more-options li a svg {
    margin-right: 12px
}

.split-button.menu .btn-cta,.split-button.menu .btn-more-options {
    width: 36px;
    height: 36px
}

.split-button.menu .btn-cta svg,.split-button.menu .btn-more-options svg {
    width: 20px;
    height: 20px
}

.split-button.menu .btn-more-options {
    margin: 0
}

.action-button.action-button.action-button {
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px 8px 12px;
    font-size: 16px;
    gap: 8px
}

.action-button.action-button.action-button svg {
    width: 24px;
    height: 24px;
    margin-right: 0
}

.action-button.action-button.action-button svg.smaller-icon {
    width: 20px;
    height: 20px
}

.action-button.action-button.action-button.install-cta {
    background-color: #f16436;
    color: #fff
}

.action-button.action-button.action-button.install-cta:hover {
    background-color: #ff784d
}

.action-button.action-button.action-button.download-cta {
    background-color: transparent;
    border: 1px solid gray;
    color: #fff
}

.action-button.action-button.action-button.download-cta:hover {
    background-color: #262626
}

.project-card .action-button.action-button.action-button.download-cta:hover {
    background-color: #333
}

button.btn-follow {
    grid-area: action;
    position: relative;
    color: #999;
    padding: 8px
}

button.btn-follow svg {
    width: 20px;
    height: 20px;
    fill: none;
    stroke: currentColor;
    stroke-width: 2px
}

button.btn-follow:hover {
    color: #e5e5e5
}

button.btn-follow.followed {
    color: #f16436
}

button.btn-follow.followed svg {
    fill: currentColor;
    stroke: none
}

button.btn-follow.followed:hover {
    color: #ff784d
}

.kebab-menu {
    position: relative;
    font-size: 16px
}

.kebab-menu.is-open ul {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all
}

.kebab-menu.is-open .btn-more-options {
    color: #ccc;
    background-color: #333
}

.kebab-menu svg {
    width: 24px;
    height: 24px
}

.kebab-menu svg.smaller-icon {
    width: 20px;
    height: 20px
}

.kebab-menu .btn-more-options {
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    gap: 8px;
    width: 36px;
    padding: 0;
    color: #999
}

.kebab-menu .btn-more-options svg {
    width: 20px;
    height: 20px
}

.kebab-menu .btn-more-options:hover {
    color: #ccc;
    background-color: #333
}

.kebab-menu ul {
    position: absolute;
    top: 36px;
    left: calc(100% - 36px);
    padding: 8px 0;
    background-color: #333;
    margin-top: 4px;
    opacity: 0;
    transform: translateY(-6px);
    transition: opacity .2s,transform .2s;
    z-index: 9;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
    pointer-events: none
}

@media(max-width: 1666px) {
    .kebab-menu ul {
        left:auto;
        right: 0
    }
}

.kebab-menu ul li a {
    display: flex;
    padding: 8px 16px;
    white-space: nowrap;
    color: #ccc;
    text-decoration: none
}

.kebab-menu ul li a:hover {
    background-color: rgba(77,77,77,.5)
}

.kebab-menu ul li a svg {
    margin-right: 12px
}

.browse-module-container {
    position: relative
}

.browse-module-container .browse-module>ul {
    display: grid;
    grid-template-columns: repeat(auto-fit,184px);
    grid-gap: 24px;
    gap: 24px
}

.browse-module-container.autocomplete .browse-module {
    position: absolute;
    left: 0;
    top: 6px;
    width: calc(100% - 72px);
    padding: 24px 36px 58px;
    background: #1a1a1a;
    border: 1px solid #333;
    z-index: 1;
    transition: opacity .25s,transform .25s;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-4px)
}

.browse-module-container.autocomplete:focus-within .browse-module,.search.focused+.browse-module-container.autocomplete .browse-module {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all
}

.browse-module-container.autocomplete .browse-module h2 {
    color: #e5e5e5;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex
}

.browse-module-container.autocomplete .browse-module h2 a {
    font-size: 14px;
    color: #f16436;
    text-decoration: none
}

.browse-module-container.autocomplete .browse-module h2 a:focus,.browse-module-container.autocomplete .browse-module h2 a:hover {
    color: #ff784d
}

.browse-module-container.autocomplete .browse-module>ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 12px 24px;
    gap: 12px 24px
}

.browse-module-container.autocomplete .browse-module .no-results {
    display: block;
    color: #e5e5e5
}

@media(max-width: 800px) {
    .browse-module-container .browse-module>ul {
        gap:12px 8px;
        grid-template-columns: repeat(auto-fit,minmax(174px,1fr))
    }
}

.no-results {
    text-align: center;
    overflow: hidden;
    padding: 20px;
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px
}

.browse-module .no-results,.no-results.no-margin-top {
    margin-top: 0
}

.no-results img {
    height: 200px;
    margin: auto
}

.no-results h2 {
    color: #e5e5e5;
    font-size: 18px;
    text-align: center;
    overflow: hidden;
    display: flex;
    white-space: nowrap;
    margin: 0 auto 12px;
    justify-content: center
}

.no-results h2 span {
    overflow: hidden;
    text-overflow: ellipsis
}

.no-results p {
    color: #b2b2b2;
    margin-bottom: 32px
}

.no-results .link-btn {
    font-size: 16px;
    line-height: 150%;
    color: #e5e5e5;
    text-decoration: underline;
    text-underline-offset: 3px
}

.no-results .link-btn:hover {
    color: #fff
}

.skeleton-loader div {
    overflow: hidden;
    background-color: #1a1a1a;
    position: relative
}

.skeleton-loader div:before {
    pointer-events: none;
    content: "";
    position: absolute;
    width: 100vw;
    height: 1000px;
    top: 0;
    left: 0;
    background-image: linear-gradient(120deg,transparent 200px,hsla(0,0%,39%,.1) 500px,transparent 800px);
    background-repeat: no-repeat;
    animation: animate-skeleton 2s ease-out infinite
}

@keyframes animate-skeleton {
    0% {
        background-position-x: -800px
    }

    to {
        background-position-x: 100vw
    }
}

.skeleton-loader.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(384px,1fr));
    grid-gap: 16px;
    gap: 16px;
    margin-top: 24px
}

.skeleton-loader.grid .skeleton-rect {
    height: 80px;
    margin-bottom: 0
}

.skeleton-loader .skeleton-rect {
    height: 200px;
    margin-bottom: 16px
}

.skeleton-loader .skeleton-line {
    height: 36px;
    width: 200px;
    background: #333
}

.skeleton-loader .skeleton-rect-narrow {
    height: 88px;
    margin-bottom: 16px
}

.skeleton-loader .skeleton-rect-large {
    height: 250px;
    margin-bottom: 16px
}

.skeleton-loader .skeleton-title {
    width: 78px;
    height: 24px;
    margin-bottom: 24px
}

.skeleton-loader .skeleton-title-and-action {
    margin-top: 40px;
    height: 24px;
    margin-bottom: 24px
}

.skeleton-loader .skeleton-title-and-action:after {
    content: "";
    position: absolute;
    top: 0;
    left: 74px;
    right: 120px;
    background-color: #0d0d0d;
    bottom: 0
}

.toast-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    pointer-events: none
}

.toast-container .toast {
    pointer-events: all;
    position: absolute;
    bottom: 32px;
    left: 0;
    right: 0;
    min-width: 600px;
    max-width: 800px;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    display: flex;
    overflow: hidden;
    background-color: #c12e2e;
    align-items: center;
    color: #fff;
    padding: 4px 4px 4px 8px;
    gap: 12px;
    animation: pop-toast .25s forwards
}

.toast-container .toast svg.icon {
    width: 24px;
    height: 24px
}

.toast-container .toast .text {
    flex: 1 1
}

.toast-container .toast .btn-close {
    width: 32px;
    height: 32px;
    color: #fff
}

.toast-container .toast .btn-close svg {
    width: 22px;
    height: 22px;
    margin: 5px
}

.toast-container .toast .btn-close:hover {
    background-color: hsla(0,0%,100%,.2)
}

@keyframes pop-toast {
    0% {
        opacity: 0;
        transform: translateY(120px)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.game-header {
    margin-bottom: -12px
}

.game-header.has-content {
    margin-bottom: 12px
}

.game-header.has-content .hero-container {
    height: 288px;
    z-index: unset
}

.game-header .hero-container {
    position: relative;
    height: 144px;
    z-index: -1
}

.game-header .hero-container:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -1px;
    background: linear-gradient(0deg,#0d0d0d,transparent)
}

.game-header .hero-container img {
    height: inherit;
    object-fit: cover;
    object-position: top;
    opacity: .8;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%
}

.game-header .hero-container img.effect {
    filter: blur(20px)
}

.game-header .ad {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    position: relative;
    z-index: 2;
    padding: 16px
}

.game-header .ad img {
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    opacity: 1
}

.project-page {
    display: grid;
    grid-template-columns: 1fr 336px;
    grid-template-areas: "search search" "breadcrumbs breadcrumbs" "header header" "tabs aside" "tab-content aside";
    grid-column-gap: 52px;
    column-gap: 52px;
    grid-template-rows: auto auto auto 60px auto auto
}

.project-page form {
    margin-bottom: 32px
}

.project-page .breadcrumbs,.project-page .project-header {
    margin-bottom: 40px
}

.project-page .search-from {
    grid-area: search
}

.project-page aside {
    grid-area: aside
}

.project-page aside .aside-box {
    background: #1a1a1a;
    padding: 32px;
    color: #b2b2b2;
    height: -moz-fit-content;
    height: fit-content;
    font-size: 14px
}

.project-page aside h2,.project-page aside h3 {
    margin-bottom: 24px;
    font-size: 16px;
    color: #e5e5e5;
    display: flex;
    justify-content: space-between;
    line-height: unset
}

.project-page aside ul.links {
    display: grid;
    grid-row-gap: 8px;
    row-gap: 8px
}

.project-page aside ul.links li a {
    text-decoration: none
}

.project-page aside ul.links li a:hover {
    text-decoration: underline
}

.project-page aside ul.links li.extra {
    color: #999
}

.project-page.loading {
    opacity: 0
}

.project-page .tab-content {
    grid-area: tab-content;
    min-width: 0
}

.project-page div+h2 {
    margin-top: 40px
}

.project-page .file-details:not(.hidden)~* {
    display: none!important
}

.project-page .close-container,.project-page .opener {
    display: none
}

@media(max-width: 800px) {
    .project-page {
        display:block
    }

    .project-page .breadcrumbs,.project-page .project-header,.project-page aside {
        margin-bottom: 20px
    }

    .project-page aside .aside-box {
        position: fixed;
        left: 0;
        top: 48px;
        bottom: 0;
        right: 0;
        z-index: 100;
        overflow: auto;
        display: none;
        height: unset;
        animation: slide-from-right .3s forwards;
        padding: 0 0 24px
    }

    .project-page aside .aside-box.is-modal-open {
        display: block
    }

    .project-page aside .aside-box::-webkit-scrollbar {
        background-color: #1a1a1a
    }

    @keyframes slide-from-right {
        0% {
            transform: translateX(100%)
        }

        to {
            transform: translateX(0)
        }
    }

    .project-page aside .aside-box section {
        padding-left: 20px;
        padding-right: 20px
    }

    .project-page .close-container {
        background: inherit;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px
    }

    .project-page .close-container .btn-close {
        background-color: #333;
        width: 32px;
        height: 32px
    }

    .project-page .close-container .btn-close svg {
        padding-top: 4px;
        width: 20px;
        height: 20px;
        color: #e5e5e5
    }

    .project-page .opener {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #e5e5e5;
        background-color: #1a1a1a;
        font-size: inherit;
        width: 100%;
        padding: 14px 12px;
        margin-bottom: 20px;
        text-decoration: none
    }

    .project-page .opener svg {
        width: 20px;
        height: 20px
    }

    .project-page .tabs {
        flex-wrap: wrap;
        height: auto
    }

    .project-page .tabs li {
        margin-bottom: 16px
    }
}

.project-header {
    grid-area: header;
    display: grid;
    grid-template-areas: "logo title actions" "logo details-list actions";
    grid-template-columns: 64px 1fr auto;
    height: 64px;
    grid-row-gap: 8px;
    row-gap: 8px;
    grid-column-gap: 24px;
    column-gap: 24px;
    margin-bottom: 16px
}

.project-header .btn-favorite {
    color: #999
}

.project-header .btn-favorite.is-active {
    color: #f16436
}

.project-header .name-container {
    grid-area: title;
    display: flex;
    line-height: 24px;
    gap: 10px
}

.project-header .name-container .experimental-tag {
    display: inline-block;
    border: 1px solid #f16436;
    color: #f16436;
    padding: 0 6px;
    height: 20px;
    line-height: 19px;
    font-size: 13px;
    border-radius: 2px;
    margin-right: 12px;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 0
}

.project-header .name-container h1 {
    margin: 0;
    font-size: 18px
}

.project-header img {
    grid-area: logo;
    width: 64px;
    height: 64px
}

.project-header>.actions {
    grid-area: actions;
    display: flex;
    gap: 12px
}

.project-header>.actions .split-button {
    gap: 12px
}

.project-header .detail-author {
    display: flex;
    gap: 6px
}

.project-header .detail-author a {
    text-decoration: none
}

.project-header .details-list.details-list.short {
    display: grid;
    grid-column-gap: 16px;
    column-gap: 16px;
    grid-auto-flow: column;
    justify-content: start
}

.project-header .details-list.details-list.short .class-tag {
    margin: 0
}

@media(max-width: 800px) {
    .project-header {
        grid-template-areas:"logo title" "logo details-list" "logo actions";
        grid-template-columns: 108px 1fr;
        row-gap: 12px;
        min-height: 108px;
        height: unset
    }

    .project-header img {
        width: 108px;
        height: auto
    }

    .project-header .actions {
        flex-wrap: wrap
    }

    .project-header .details-list.details-list.short {
        display: flex;
        flex-wrap: wrap;
        height: auto
    }
}

.button-creeper {
    position: absolute;
    bottom: 100%;
    left: 20%;
    margin-bottom: 1px;
    overflow: hidden
}

.button-creeper img {
    width: 32px;
    height: 32px;
    transform: translateY(100%);
    transition: transform .4s
}

a:hover .button-creeper img {
    transform: translateY(0)
}

.project-details-box {
    grid-area: aside;
    display: flex;
    flex-direction: column
}

.project-details-box>section h4 {
    color: #e5e5e5;
    font-size: 14px;
    margin-bottom: 16px
}

.project-details-box>section:not(:last-child) {
    margin-bottom: 32px;
    border-bottom: 1px solid #4d4d4d;
    padding-bottom: 32px
}

.project-details-box img {
    width: 100%;
    object-fit: contain
}

.project-details-box h2 {
    margin-bottom: 0
}

.project-details-box dl {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 14px;
    grid-row-gap: 8px;
    row-gap: 8px;
    grid-column-gap: 48px;
    column-gap: 48px
}

.project-details-box dl dt {
    text-align: left;
    color: #e5e5e5;
    margin-right: 24px
}

.project-details-box dl dt:after {
    content: ":"
}

.project-details-box dl dd {
    text-align: right;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.project-details-box dl dd a {
    text-decoration: underline
}

.project-details-box .view-all-link {
    color: #b2b2b2;
    line-height: 20px;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    text-decoration: none
}

.project-details-box .view-all-link svg {
    width: 20px;
    height: 20px;
    margin-left: 4px
}

.project-details-box .view-all-link:hover {
    color: #e5e5e5;
    text-decoration: none
}

.member-card {
    display: grid;
    grid-template-areas: "avatar title action" "avatar role action";
    grid-template-columns: 36px 1fr auto;
    grid-column-gap: 12px;
    column-gap: 12px;
    padding: 12px 20px 12px 16px;
    background-color: #262626;
    align-items: center;
    cursor: pointer;
    margin-bottom: 16px;
    text-decoration: none
}

.member-card:hover {
    text-decoration: none!important;
    background-color: #333
}

.member-card img {
    grid-area: avatar;
    width: 36px;
    height: 36px
}

.member-card .author-name {
    grid-area: title;
    color: #e5e5e5;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    min-width: 0
}

.member-card .role {
    grid-area: role;
    font-size: 14px;
    line-height: 150%;
    color: #ccc
}

.member-card .btn-follow {
    background-color: transparent
}

.screenshots-slider {
    grid-area: screenshots;
    position: relative;
    padding-bottom: 24px;
    margin-bottom: 40px;
    min-width: 0;
    border-bottom: 1px solid #333;
    display: grid;
    grid-row-gap: 20px;
    row-gap: 20px
}

.screenshots-slider .viewer {
    position: relative
}

.screenshots-slider .viewer:hover .slide-next,.screenshots-slider .viewer:hover .slide-prev {
    opacity: 1
}

.screenshots-slider .slider {
    padding-bottom: 56.6%;
    overflow: hidden;
    background-color: #1a1a1a;
    position: relative
}

.screenshots-slider .slider img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain
}

.screenshots-slider.move-right .slider img {
    transform: translateX(-100%)
}

.screenshots-slider.move-right .slider img.slide-exit {
    transition: transform .5s ease-in-out;
    transform: translateX(100%)
}

.screenshots-slider.move-right .slider img.slide-enter {
    transition: transform .5s ease-in-out;
    transform: translateX(0)
}

.screenshots-slider.move-left .slider img {
    transform: translateX(100%)
}

.screenshots-slider.move-left .slider img.slide-exit {
    transition: transform .5s ease-in-out;
    transform: translateX(-100%)
}

.screenshots-slider.move-left .slider img.slide-enter {
    transition: transform .5s ease-in-out;
    transform: translateX(0)
}

.screenshots-slider .thumbnails {
    width: 100%;
    overflow: auto
}

.screenshots-slider .thumbnails::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: transparent
}

.screenshots-slider .thumbnails::-webkit-scrollbar-thumb {
    border-width: 0;
    background-color: #4d4d4d;
    background-clip: padding-box;
    background-color: transparent
}

.screenshots-slider .thumbnails::-webkit-scrollbar-thumb:hover {
    background-color: gray;
    background-color: transparent
}

.screenshots-slider .thumbnails::-webkit-scrollbar-corner,.screenshots-slider .thumbnails::-webkit-scrollbar-track-piece {
    background-color: transparent
}

.screenshots-slider .thumbnails ul {
    display: flex;
    gap: 20px;
    margin-bottom: 4px;
    width: -moz-fit-content;
    width: fit-content
}

.screenshots-slider .thumbnails li {
    width: 150px;
    height: 85px
}

.screenshots-slider .thumbnails li a {
    display: block;
    width: inherit;
    height: inherit;
    border: 2px solid transparent;
    cursor: pointer;
    background-color: #1a1a1a
}

.screenshots-slider .thumbnails li a:hover {
    border-color: #4d4d4d
}

.screenshots-slider .thumbnails li a.current {
    border-color: #e5e5e5
}

.screenshots-slider .thumbnails li img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.screenshots-slider .btn-resize {
    position: absolute;
    color: #e5e5e5;
    right: 0;
    bottom: 0;
    padding: 8px;
    margin: 12px;
    z-index: 10;
    opacity: 0
}

.viewer:hover .btn-resize {
    opacity: 1
}

.screenshots-slider .btn-resize svg {
    width: 20px;
    height: 20px
}

.screenshots-slider .btn-resize:hover {
    color: #fff
}

.slide-next,.slide-prev {
    position: absolute;
    top: 50%;
    width: 56px;
    height: 56px;
    margin-top: -28px;
    padding: 16px;
    border-radius: 50%;
    background-color: #333;
    color: #e5e5e5;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
    opacity: 0;
    margin-left: 24px;
    margin-right: 24px
}

.slide-next.slide-prev,.slide-prev.slide-prev {
    left: 0
}

.slide-next.slide-prev svg,.slide-prev.slide-prev svg {
    transform: rotate(180deg)
}

.slide-next.slide-next,.slide-prev.slide-next {
    right: 0
}

.slide-next svg,.slide-prev svg {
    width: 24px;
    height: 24px
}

.slide-next:hover,.slide-prev:hover {
    color: #e5e5e5;
    background-color: #4d4d4d
}

.screenshots-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: 0;
    background-color: hsla(0,0%,5%,.9);
    display: none;
    transition: .2s;
    z-index: 100
}

.screenshots-popup .slide-next,.screenshots-popup .slide-prev {
    position: fixed
}

.screenshots-popup .btn-close {
    position: absolute;
    top: 56px;
    right: 56px;
    width: 36px;
    height: 36px;
    background-color: #333;
    border-radius: 50%;
    z-index: 100;
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center
}

.screenshots-popup .btn-close svg {
    height: 20px;
    width: 20px
}

.screenshots-popup .btn-close:hover {
    color: #e5e5e5;
    background-color: #4d4d4d
}

.screenshots-popup.is-open {
    display: block;
    opacity: 0;
    animation: show-screenshots-popup .2s forwards
}

@keyframes show-screenshots-popup {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.screenshots-popup .screenshots-slider {
    border: none;
    width: 100%;
    height: 100%;
    margin: 0;
    grid-template-rows: auto 1fr 109px auto;
    padding: 64px 0 0
}

.screenshots-popup .screenshots-slider .slide-next,.screenshots-popup .screenshots-slider .slide-prev {
    margin-left: 56px;
    margin-right: 56px;
    background-color: #333
}

.screenshots-popup .screenshots-slider .slide-next:hover,.screenshots-popup .screenshots-slider .slide-prev:hover {
    background-color: #4d4d4d
}

.screenshots-popup .screenshots-slider .numbering {
    justify-content: center;
    text-align: center;
    color: #ccc
}

.screenshots-popup .screenshots-slider .description {
    text-align: center;
    overflow: hidden;
    color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 16px
}

.screenshots-popup .screenshots-slider .description h5 {
    font-size: 16px;
    color: #e5e5e5;
    margin-bottom: 16px
}

.screenshots-popup .screenshots-slider .thumbnails {
    background: #1a1a1a;
    padding: 16px;
    overflow: auto;
    overflow: overlay
}

.screenshots-popup .screenshots-slider .thumbnails ul {
    margin: 0 auto;
    gap: 16px
}

.screenshots-popup .screenshots-slider .slider {
    background: none;
    padding: 0;
    height: 100%;
    width: 100%
}

.file-card {
    text-decoration: none;
    padding: 16px 16px 16px 20px;
    color: #e5e5e5;
    cursor: pointer;
    display: grid;
    grid-template-areas: "title author button" "details-list details-list button" "supported-versions supported-versions supported-versions";
    grid-template-columns: auto 1fr 150px;
    align-items: start;
    justify-content: flex-start;
    background-color: #1a1a1a;
    transition: background-color .2s
}

.file-card:hover {
    background-color: #212121
}

.project-details-box .file-card {
    padding: 12px 16px;
    grid-template-columns: 1fr;
    background-color: #262626
}

.project-details-box .file-card:hover {
    background-color: #333
}

.project-details-box .file-card h5 {
    font-size: 14px;
    font-weight: 700
}

.file-card ul.details-list {
    font-size: 12px;
    color: #b2b2b2;
    margin-top: 12px
}

.file-card ul.details-list .channel-tag {
    font-size: 14px
}

.file-card:not(:last-child) {
    margin-bottom: 16px
}

.file-card h5 {
    grid-area: title;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px
}

.file-card .author {
    grid-area: author;
    border-left: 1px solid #4d4d4d;
    margin-left: 8px;
    padding-left: 8px;
    color: #b2b2b2;
    font-size: 14px;
    line-height: 16px;
    margin-top: 4px;
    min-width: 0
}

.file-card .split-button {
    grid-area: button;
    margin-left: 32px
}

.file-card .file-details-list {
    grid-area: details-list;
    display: flex;
    margin-top: 4px;
    line-height: 16px;
    color: #e5e5e5;
    font-size: 12px;
    white-space: nowrap;
    align-items: center
}

.file-card .file-details-list.details-list {
    margin-top: 8px
}

.file-card .file-details-list>li:nth-child(n+2):before {
    content: "";
    border-right: 1px solid #4d4d4d;
    margin: 0 6px
}

.file-card .file-details-list>li:empty:before {
    content: none!important
}

.file-card .file-details-list>li.date {
    margin-left: auto;
    color: #b2b2b2;
    padding-left: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.file-card .file-details-list>li.date:before {
    content: none
}

.file-card .split-button+ul li:last-child {
    margin-left: 0;
    color: unset
}

.file-card .split-button {
    opacity: 0;
    justify-self: end
}

.file-card .split-button.is-open,.file-card:hover .split-button {
    opacity: 1
}

.file-card+h4 {
    margin-top: 24px
}

.file-card .tag {
    display: none
}

.file-details .file-card {
    cursor: unset
}

.file-details .file-card:hover {
    background-color: #1a1a1a
}

.file-details .maven-snippet {
    margin-bottom: 24px
}

.file-details .maven-snippet .maven-snippet-container {
    display: flex;
    align-items: center
}

@media(max-width: 800px) {
    .file-details .maven-snippet .maven-snippet-container .tooltip {
        display:none
    }
}

.file-details .maven-snippet .maven-snippet-container code {
    overflow: auto
}

.file-details .actions {
    display: flex;
    gap: 12px;
    margin-left: auto
}

.file-details .changelog {
    min-height: 100px;
    max-height: 720px;
    overflow: auto;
    word-wrap: break-word
}

.file-details .changelog p {
    line-height: normal
}

.file-details .changelog ol,.file-details .changelog ul {
    padding-left: 20px
}

.file-details .changelog ul {
    list-style: disc
}

.file-details .related-projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(384px,1fr));
    grid-gap: 16px;
    gap: 16px;
    margin-top: 24px
}

.file-details .related-projects-list .related-project-card {
    margin-bottom: 0
}

.file-details .tab-content .tabs {
    margin-bottom: 24px
}

.file-details .tab-content .pagination.bottom,.file-details .tab-content .skeleton-loader {
    margin-top: 24px
}

.file-details .tab-content .skeleton-loader .skeleton-rect-narrow {
    margin-bottom: 0;
    height: 80px
}

.file-details .tab-content .no-results {
    margin-top: 0
}

.file-details-card {
    background-color: #1a1a1a;
    padding: 4px 20px 0;
    color: #e5e5e5;
    display: flex;
    flex-direction: column;
    min-width: 0;
    margin-bottom: 24px;
    position: relative
}

.file-details-card a,.file-details-card button {
    position: relative
}

.file-details-card .learn-more {
    color: #b2b2b2;
    margin: 12px 0
}

.file-details-card h2 a {
    text-decoration: none
}

.file-details-card h2 a:hover {
    text-decoration: underline
}

.file-details-card section {
    padding-bottom: 16px;
    padding-top: 12px;
    color: #b2b2b2;
    font-size: 14px
}

.file-details-card section p {
    margin-top: 12px
}

.file-details-card section .expandable-content {
    max-height: 0;
    transition: max-height .25s;
    overflow: hidden
}

.file-details-card section .expandable-content>:first-child {
    margin-top: 12px
}

.file-details-card section.is-expanded .expandable-content {
    max-height: 500px;
    animation: make-overflow-default .2s forwards
}

@keyframes make-overflow-default {
    99% {
        overflow: hidden
    }

    to {
        overflow: unset
    }
}

.file-details-card section.is-expanded .btn-toggle svg {
    transform: rotate(180deg)
}

.file-details-card section h3 {
    font-weight: 700;
    font-size: 14px;
    color: #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.file-details-card section h3 .actions {
    margin-left: auto;
    display: flex;
    gap: 8px
}

.file-details-card section h3 .actions button {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999
}

.file-details-card section h3 .actions button svg {
    width: 20px;
    height: 20px
}

.file-details-card section h3 .actions button:hover {
    background-color: #333;
    color: #e5e5e5
}

.file-details-card section+section {
    border-top: 1px solid #333
}

.file-details-card section code {
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    width: 100%;
    background-color: #262626;
    white-space: pre
}

.section-file-info {
    display: grid;
    grid-template-areas: "title author button" "details-list details-list button" "supported-versions supported-versions supported-versions";
    grid-template-columns: auto 1fr auto;
    align-items: start;
    justify-content: flex-start
}

.section-file-info ul.details-list {
    font-size: 12px;
    color: #b2b2b2;
    margin-top: 12px
}

.section-file-info ul.details-list .channel-tag {
    font-size: 14px
}

.section-file-info h2 {
    grid-area: title;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    margin-bottom: 0;
    display: block
}

.section-file-info .author {
    grid-area: author;
    border-left: 1px solid #4d4d4d;
    margin-left: 8px;
    padding-left: 8px;
    color: #b2b2b2;
    font-size: 14px;
    line-height: 16px;
    margin-top: 4px;
    min-width: 0
}

.file-details .versions-group {
    display: grid;
    grid-column-gap: 12px;
    column-gap: 12px;
    grid-auto-flow: column;
    grid-auto-columns: auto 1fr;
    font-size: 12px;
    color: #b2b2b2;
    margin-top: 12px
}

.file-details .versions-group:not(:last-child) {
    margin-bottom: 8px
}

.file-details .versions-group .versions-group-title {
    font-weight: 700
}

.file-details .versions-group .versions-group-title:after {
    content: ":"
}

.file-details .versions-group .versions-group-items {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap
}

.file-details .versions-group .versions-group-items li:not(:last-child):after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 12px;
    width: 1px;
    background-color: #4d4d4d;
    margin: -2px 6px 0
}

.info-warning {
    display: flex;
    gap: 8px;
    color: #b2b2b2;
    font-size: 14px;
    padding: 8px 12px;
    border: 1px solid #333
}

.info-warning:before {
    flex-shrink: 0;
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 19.5C14.9706 19.5 19 15.4706 19 10.5C19 5.52944 14.9706 1.5 10 1.5C5.02944 1.5 1 5.52944 1 10.5C1 15.4706 5.02944 19.5 10 19.5ZM11 5.5V7.5H9L9 5.5L11 5.5ZM11 9.5L11 15.5H9L9 9.5H11Z' fill='%23999999'/%3E%3C/svg%3E%0A")
}

.channel-tag {
    display: grid;
    text-align: center;
    align-items: center;
    width: 20px;
    height: 20px;
    line-height: 22px;
    border-radius: 2px;
    color: #000;
    font-weight: 700
}

.channel-tag.release {
    background-color: #259d3f
}

.channel-tag.alpha {
    background-color: #fabc3c
}

.channel-tag.beta {
    background-color: #a379c9
}

.channel-tag.early-access {
    background-color: #41c4c3
}

.channel-tag.loading {
    opacity: 0
}

.post-comment-box {
    background-color: #1a1a1a;
    padding: 20px;
    grid-gap: 16px;
    gap: 16px;
    display: grid;
    grid-template-areas: "avatar username username" "comment-content comment-content comment-content" "divider divider divider" "tos tos action";
    grid-template-columns: 32px 1fr auto;
    margin-bottom: 40px;
    align-items: center
}

.comment .post-comment-box {
    grid-template-columns: 1fr auto;
    grid-template-areas: "comment-content comment-content" "divider divider" "tos action";
    padding: 0;
    margin-bottom: -16px
}

.post-comment-box img {
    grid-area: avatar;
    width: 32px;
    height: 32px;
    object-fit: contain
}

.post-comment-box .username {
    grid-area: username
}

.post-comment-box .comment-content {
    grid-area: comment-content
}

.post-comment-box .comment-content textarea {
    height: 72px
}

.post-comment-box p {
    grid-area: tos;
    font-size: 14px
}

.post-comment-box button {
    grid-area: action;
    min-width: 80px
}

.post-comment-box .actions {
    grid-area: action;
    display: flex;
    gap: 12px
}

.post-comment-box:after {
    content: "";
    grid-area: divider;
    height: 1px;
    background-color: #333;
    margin: 4px 0
}

.comment-quote {
    padding: 12px;
    background: #333;
    margin-bottom: 12px;
    color: #b2b2b2;
    position: relative
}

.comment-quote .quote-source {
    font-weight: 700;
    display: block
}

.comment-quote .quote-source a {
    color: #e5e5e5
}

.comment-quote .btn-close-quote {
    position: absolute;
    right: 0;
    top: 0;
    margin: 8px;
    color: #999;
    cursor: pointer;
    min-width: 0;
    width: 20px;
    height: 20px
}

.comment-quote .btn-close-quote svg {
    width: 20px;
    height: 20px
}

.comment-quote .btn-close-quote:hover {
    color: #e5e5e5
}

.comments .post-external {
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    padding: 8px 14px;
    margin-bottom: 40px
}

.comments .post-external svg {
    width: 20px;
    height: 20px;
    margin-left: 8px;
    position: relative;
    top: -2px
}

.comments ul.comments-list {
    display: grid;
    grid-row-gap: 16px;
    row-gap: 16px
}

.comments ul.comments-list:empty {
    display: none
}

.comments ul.comments-list ul.comments-list {
    padding-top: 16px;
    padding-left: 14px;
    border-left: 1px solid #333;
    position: relative;
    margin-left: 1px
}

.comments ul.comments-list ul.comments-list:after {
    content: "";
    display: block;
    border-bottom: 1px solid #0d0d0d;
    position: absolute;
    left: -1px;
    bottom: 0;
    height: 2px;
    width: 16px;
    background-color: #333
}

.comments .comment {
    display: grid;
    padding: 20px;
    background-color: #1a1a1a;
    grid-template-areas: "user date num" "text text text" "actions actions actions";
    grid-template-columns: 1fr auto auto;
    align-items: center;
    grid-row-gap: 16px;
    row-gap: 16px;
    font-size: 14px;
    color: #b2b2b2;
    position: relative;
    overflow-wrap: break-word;
    word-break: break-word
}

.comments .comment.deleted {
    opacity: .8
}

.comments .comment.deleted .user {
    cursor: unset
}

.comments .comment>.actions {
    grid-area: actions;
    justify-content: flex-end;
    justify-self: end;
    display: flex;
    gap: 12px;
    width: 100%;
    border-top: 1px solid #333;
    padding-top: 16px
}

.comments .comment>.actions button {
    font-size: 16px;
    height: 36px;
    line-height: 16px
}

.comments .comment .num {
    grid-area: num;
    color: #999;
    border-left: 1px solid #4d4d4d;
    margin-left: 6px;
    padding-left: 6px;
    font-size: 12px;
    line-height: 12px
}

.comments .comment .num:before {
    content: "#"
}

.comments .comment .user {
    grid-area: user;
    color: #e5e5e5
}

.comments .comment .user a {
    font-size: 14px;
    font-weight: 700;
    text-decoration: none
}

.comments .comment .date {
    grid-area: date;
    color: #999;
    font-size: 12px
}

.comments .comment .name {
    grid-area: name
}

.comments .comment .text {
    grid-area: text;
    white-space: pre-wrap
}

.comments .comment blockquote {
    padding: 12px;
    background-color: #333;
    margin-bottom: 16px
}

.comments .comment blockquote strong.title {
    display: block
}

.comments .comment blockquote strong.title a {
    color: #e5e5e5
}

.comments>.pagination {
    margin-top: 16px
}

.comments .user {
    position: relative;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #e5e5e5;
    display: flex;
    align-items: center;
    height: 32px;
    cursor: pointer;
    width: -moz-fit-content;
    width: fit-content
}

.comments .user img {
    width: 32px;
    height: 32px;
    margin-right: 16px
}

.comments .user svg {
    width: 20px;
    height: 20px;
    margin-left: 2px
}

.comments .user.is-open:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 100px
}

.comments .user.is-open .user-menu {
    opacity: 1;
    transform: translateY(0);
    z-index: 1;
    pointer-events: unset
}

.comments .user .user-menu {
    position: absolute;
    top: 32px;
    margin-top: 4px;
    background-color: #333;
    padding: 8px 0;
    z-index: 1;
    display: grid;
    opacity: 0;
    transform: translateY(-2px);
    transition: .2s;
    pointer-events: none;
    white-space: nowrap
}

.comments .user .user-menu a {
    display: grid;
    padding: 8px 24px 8px 16px;
    font-weight: 400;
    font-size: 16px;
    color: #ccc;
    grid-template-columns: auto 1fr;
    grid-column-gap: 12px;
    column-gap: 12px;
    align-items: center
}

.comments .user .user-menu a:hover {
    background-color: rgba(77,77,77,.5)
}

.comments .user .user-menu a svg {
    width: 24px;
    height: 24px
}

.files-table {
    display: grid;
    margin-top: 24px;
    font-size: 14px;
    background-color: #1a1a1a;
    position: relative
}

.files-table a {
    text-decoration: none
}

.files-table-container.loading .files-table .additional-files-header-row div:after,.files-table-container.loading .files-table .header-row div:after {
    display: none
}

.files-table-container.loading .files-table .file-row {
    pointer-events: none
}

.files-table-container.loading .files-table .file-row * {
    border-color: transparent!important;
    color: transparent!important
}

.files-table-container.loading .files-table:after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(120deg,transparent 200px,hsla(0,0%,39%,.1) 500px,transparent 800px);
    background-repeat: no-repeat;
    animation: animate-files-table-skeleton 2s ease-out infinite
}

@keyframes animate-files-table-skeleton {
    0% {
        background-position-x: -800px
    }

    to {
        background-position-x: 100vw
    }
}

.files-table .file-row {
    position: relative
}

.files-table .file-row .kebab-menu {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 36px
}

.files-table .additional-files-header-row,.files-table .file-row-details,.files-table .header-row {
    display: grid;
    grid-template-columns: 67px 1fr 118px 86px 92px 117px 79px 36px;
    align-items: center
}

.columns-6 .files-table .additional-files-header-row,.columns-6 .files-table .file-row-details,.columns-6 .files-table .header-row {
    grid-template-columns: 67px 1fr 118px 86px 92px 79px 36px
}

.files-table .additional-files-header-row>div,.files-table .file-row-details>div,.files-table .header-row>div {
    padding: 10px 12px;
    min-width: 0;
    display: flex
}

.files-table .additional-files-header-row>div span,.files-table .file-row-details>div span,.files-table .header-row>div span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block
}

.files-table .additional-files-header-row>div span.name,.files-table .file-row-details>div span.name,.files-table .header-row>div span.name {
    color: #e5e5e5;
    margin-bottom: 2px
}

.files-table .additional-files-header-row>div .has-tooltip,.files-table .file-row-details>div .has-tooltip,.files-table .header-row>div .has-tooltip {
    max-width: 100%
}

.files-table .additional-files-header-row>div .tooltip-wrapper,.files-table .file-row-details>div .tooltip-wrapper,.files-table .header-row>div .tooltip-wrapper {
    display: flex;
    max-width: 100%
}

.files-table .additional-files-header-row>div a+a,.files-table .file-row-details>div a+a,.files-table .header-row>div a+a {
    border-left: 1px solid #4d4d4d;
    padding-left: 6px;
    margin-left: 6px
}

.files-table .additional-files-header-row>div .more,.files-table .file-row-details>div .more,.files-table .header-row>div .more {
    display: inline-block;
    color: #999;
    flex-wrap: wrap;
    margin-left: 4px;
    font-size: 12px;
    white-space: nowrap
}

.files-table .header-row {
    background-color: #262626;
    align-items: center;
    color: #e5e5e5;
    border-bottom: 2px solid #0d0d0d;
    margin-bottom: 4px
}

.files-table .header-row div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px
}

.files-table .header-row div:last-child {
    grid-column: span 2
}

.files-table .header-row div:hover:not(.unsortable) {
    background-color: #333
}

.files-table .header-row div:hover:not(.unsortable):after {
    transform: scale(1);
    opacity: 1
}

.files-table .header-row div:after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 13L6 8H14L10 13Z' fill='%23E5E5E5'/%3E%3C/svg%3E%0A");
    display: block;
    opacity: 0;
    transform: scale(0);
    transition: transform .2s,opacity .2s;
    flex-shrink: 0
}

.files-table .header-row div.is-selected-down:after {
    transform: scale(1) rotate(0deg);
    opacity: 1
}

.files-table .header-row div.is-selected-up.is-selected-up:after {
    transform: scale(1) rotate(180deg);
    opacity: 1
}

.files-table .header-row div:empty {
    pointer-events: none
}

.files-table .header-row div:empty:after {
    content: none
}

.files-table .additional-files-header-row {
    background-color: #262626;
    align-items: center;
    color: #e5e5e5;
    border-bottom: 2px solid #0d0d0d;
    margin-bottom: 4px
}

.files-table .additional-files-header-row div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: default;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px
}

.files-table .file-row {
    color: #b2b2b2;
    background-color: #1a1a1a;
    cursor: pointer
}

.files-table .file-row>div:first-child a {
    text-decoration: none;
    font-size: 13px;
    color: #999
}

.files-table .file-row>div:last-child {
    padding: 0
}

.files-table .file-row:has(.is-open),.files-table .file-row:hover {
    background-color: rgba(38,38,38,.8);
    color: #ccc
}

.files-table-container+.pagination {
    padding: 24px 0 64px
}

.files-table-container.loading~.pagination {
    opacity: .3;
    pointer-events: none
}

.files-cards-list {
    margin-top: 24px
}

.images-gallery>ul {
    display: grid;
    grid-gap: 24px;
    gap: 24px;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr))
}

.images-gallery .image-tile {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 55%
}

.images-gallery .image-tile img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover
}

.images-gallery .image-tile p {
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 48px;
    color: #e5e5e5;
    font-size: 16px;
    padding: 24px 16px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: linear-gradient(180deg,hsla(0,0%,5%,.02),#0d0d0d 86%);
    transition: .2s
}

.images-gallery .image-tile:hover p {
    opacity: 1
}

.images-gallery .large-view-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: 0;
    background-color: hsla(0,0%,5%,.8);
    display: none;
    transition: .2s;
    z-index: 100
}

.images-gallery .large-view-popup .btn-close {
    position: absolute;
    top: 56px;
    right: 56px;
    width: 36px;
    height: 36px;
    background-color: #333;
    border-radius: 50%;
    z-index: 100;
    color: #999
}

.images-gallery .large-view-popup .btn-close svg {
    height: 20px;
    width: 20px
}

.images-gallery .large-view-popup .btn-close:hover {
    color: #e5e5e5;
    background-color: #4d4d4d
}

.images-gallery .large-view-popup.is-open {
    display: block;
    opacity: 0;
    animation: show-large-view-popup .2s forwards
}

@keyframes show-large-view-popup {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.images-gallery .large-view-popup .screenshots-slider {
    border: none;
    width: 100%;
    height: 100%;
    margin: 0;
    grid-template-rows: auto 1fr 109px auto;
    padding: 64px 0 0
}

.images-gallery .large-view-popup .screenshots-slider .slide-next,.images-gallery .large-view-popup .screenshots-slider .slide-prev {
    margin: 0 56px;
    background-color: #333
}

.images-gallery .large-view-popup .screenshots-slider .slide-next:hover,.images-gallery .large-view-popup .screenshots-slider .slide-prev:hover {
    background-color: #4d4d4d
}

.images-gallery .large-view-popup .screenshots-slider .numbering {
    justify-content: center;
    text-align: center;
    color: #ccc
}

.images-gallery .large-view-popup .screenshots-slider .description {
    text-align: center;
    overflow: hidden;
    color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 16px
}

.images-gallery .large-view-popup .screenshots-slider .description h5 {
    font-size: 16px;
    color: #e5e5e5;
    margin-bottom: 16px
}

.images-gallery .large-view-popup .screenshots-slider .thumbnails {
    background: #1a1a1a;
    padding: 16px;
    overflow: auto;
    overflow: overlay
}

.images-gallery .large-view-popup .screenshots-slider .thumbnails ul {
    margin: 0 auto;
    gap: 16px
}

.images-gallery .large-view-popup .screenshots-slider .slider {
    background: none;
    padding: 0;
    height: 100%;
    width: 100%
}

.heaser-screenshots-slider {
    position: relative
}

.heaser-screenshots-slider .images-gallery {
    overflow: auto;
    height: 120px
}

.heaser-screenshots-slider .images-gallery>ul {
    grid-auto-flow: column;
    grid-template-columns: unset
}

.heaser-screenshots-slider .images-gallery>ul li {
    height: 110px;
    width: 200px
}

.heaser-screenshots-slider .slide-next,.heaser-screenshots-slider .slide-prev {
    transform: scale(.8)
}

.heaser-screenshots-slider .slide-prev {
    left: -40px
}

.heaser-screenshots-slider .slide-next {
    right: -40px
}

.heaser-screenshots-slider:hover .slide-next,.heaser-screenshots-slider:hover .slide-prev {
    opacity: 1
}

.project-description {
    position: relative;
    overflow-wrap: break-word;
    word-break: break-word;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.project-description h1,.project-description h2,.project-description h3,.project-description h4,.project-description h5,.project-description h6 {
    display: block;
    line-height: 145%;
    margin-bottom: 24px;
    font-size: medium
}

.project-description h1 {
    font-size: 28px
}

.project-description h2 {
    font-size: 22px
}

.project-description pre {
    white-space: pre-wrap;
    margin-bottom: 1rem
}

.project-description a {
    text-decoration: underline
}

.project-description p {
    margin-bottom: 1rem
}

.project-description img {
    height: auto;
    display: inline;
    vertical-align: top;
    max-width: 100%
}

.project-description iframe {
    max-width: 100%;
    margin-bottom: 1rem
}

.project-description ul {
    list-style: unset;
    padding-left: 18px;
    list-style-position: inside;
    margin-bottom: 2rem
}

.project-description ol {
    list-style: decimal;
    margin-left: 1em
}

.project-description .codeStyle,.project-description code {
    background-color: #262626;
    display: inline-block;
    vertical-align: middle;
    white-space: pre-wrap;
    overflow: auto;
    padding: 2px 4px;
    border: 1px solid #4d4d4d
}

.project-description hr {
    margin-bottom: 12px
}

.related-project-card {
    display: grid;
    grid-template-areas: "logo title author" "logo details details";
    grid-template-columns: auto auto 1fr;
    justify-content: start;
    padding: 12px;
    background-color: #1a1a1a;
    align-items: center;
    grid-row-gap: 12px;
    row-gap: 12px;
    margin-bottom: 16px;
    cursor: pointer;
    transition: background-color .2s;
    text-decoration: none
}

.related-project-card:hover {
    background-color: #212121
}

.related-project-card img {
    grid-area: logo;
    width: 56px;
    height: 56px;
    margin-right: 16px
}

.related-project-card .author {
    grid-area: author;
    font-size: 14px;
    display: block;
    height: 22px
}

.related-project-card .author a:hover {
    text-decoration: underline
}

.related-project-card h5 {
    grid-area: title;
    color: #e5e5e5;
    font-weight: 400;
    font-size: 16px
}

.related-project-card h5:after {
    content: "";
    height: 16px;
    width: 1px;
    margin: 0 8px;
    display: inline-block;
    background-color: #4d4d4d;
    vertical-align: middle
}

.related-project-card .details {
    grid-area: details;
    display: flex;
    gap: 8px
}

.related-project-card .details .type {
    height: 20px;
    line-height: 20px;
    display: inline-block;
    padding: 0 6px;
    border-radius: 2px;
    background-color: #333;
    color: #e5e5e5;
    font-size: 13px
}

.wiki-page {
    color: #b2b2b2
}

.wiki-page header,.wiki-page p {
    margin-bottom: 24px
}

.wiki-page header h2 {
    margin-bottom: 8px
}

.wiki-page header ul.page-details {
    display: flex;
    align-items: center
}

.wiki-page header ul.page-details li:not(:last-child):after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 16px;
    width: 1px;
    background-color: #333;
    margin: 0 12px
}

.member-header {
    display: flex;
    align-items: center;
    gap: 32px;
    max-width: 1224px;
    margin: 48px auto;
    padding: 0 10px
}

@media(max-width: 800px) {
    .member-header {
        flex-direction:column;
        text-align: center
    }

    .member-header h1 {
        justify-content: center;
        margin-bottom: 8px
    }

    .member-header .member-actions {
        margin: auto
    }

    .member-header .member-info ul.details {
        flex-direction: column
    }

    .member-header .member-info ul.details li:before {
        display: none
    }
}

.member-header img {
    border-radius: 50%
}

.member-info {
    display: grid;
    grid-gap: 8px;
    gap: 8px
}

.member-info h1 {
    line-height: normal
}

.member-info h1,.member-info ul.details {
    display: flex;
    gap: 12px;
    align-items: center
}

.member-info ul.details {
    flex-wrap: wrap
}

.member-info ul.details li {
    display: flex;
    align-items: center
}

.member-info ul.details li:first-child:before {
    display: none
}

.member-info ul.details li:before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #999;
    margin-right: 12px
}

.member-actions {
    margin-left: auto;
    display: flex;
    gap: 8px;
    min-width: 120px
}

.member-actions button.unclickable {
    pointer-events: none
}

.member-projects-cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    gap: 24px;
    margin-bottom: 24px
}

@media(max-width: 800px) {
    .member-projects-cards-list {
        grid-template-columns:1fr
    }

    .member-project-card [data-tooltip] :after,.member-project-card [data-tooltip] :before,.member-project-card[data-tooltip] :after,.member-project-card[data-tooltip] :before {
        display: none
    }
}

.member-project-card a,.member-project-card button {
    position: relative
}

.member-project-card .details-container {
    display: grid;
    grid-template-areas: "project-image details" "categories categories";
    grid-template-columns: 180px 1fr;
    grid-row-gap: 18px;
    row-gap: 18px;
    grid-column-gap: 24px;
    column-gap: 24px;
    padding: 16px 16px 0;
    background: #1a1a1a;
    position: relative;
    max-height: 256px;
    max-width: 600px;
    text-decoration: none
}

@media(max-width: 800px) {
    .member-project-card .details-container {
        grid-template-columns:100px 1fr;
        max-height: unset
    }
}

.member-project-card img {
    grid-area: project-image
}

.member-project-card .categories {
    grid-area: categories;
    border-top: 1px solid #0d0d0d;
    margin-left: -16px;
    margin-right: -16px;
    padding: 15px 16px 16px;
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 36px;
    margin-top: 3px;
    white-space: nowrap;
    overflow: hidden;
    gap: 4px
}

.member-project-card .categories a {
    text-decoration: none;
    position: relative
}

.member-project-card .categories a:not(.class-tag) {
    font-size: 12px;
    color: #b2b2b2
}

.member-project-card .categories a:not(.class-tag):hover {
    text-decoration: underline;
    color: #e5e5e5
}

.member-project-card .categories li:not(:first-child):not(:last-child):not(:last-child):after {
    content: "";
    display: inline-block;
    height: 12px;
    width: 1px;
    vertical-align: middle;
    background-color: #4d4d4d;
    margin: 2px 8px
}

@media(max-width: 800px) {
    .member-project-card {
        grid-template-columns:124px 1fr
    }

    .member-project-card ul.details-list {
        flex-wrap: wrap;
        height: auto
    }
}

.member-project-card ul.details-list {
    gap: 12px
}

.member-project-card ul.details-list li {
    padding-left: 24px
}

.member-project-card:hover {
    background-color: #212121
}

.member-project-card .owner-tag {
    position: absolute;
    left: -16px;
    top: 24px;
    padding: 0 6px;
    height: 20px;
    border-radius: 2px;
    background: #e5e5e5;
    font-size: 12px;
    line-height: 20px;
    color: #000;
    pointer-events: none
}

@media(max-width: 800px) {
    .member-project-card .owner-tag {
        left:-6px
    }
}

.member-project-card .details {
    grid-area: details;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 0
}

.member-project-card .title {
    color: #e5e5e5;
    display: flex;
    flex-direction: column;
    gap: 8px
}

.member-project-card .name {
    font-size: 18px;
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 100%
}

.member-project-card .name:hover {
    text-decoration: underline
}

.member-project-card a.name {
    text-decoration: none
}

.member-project-card .description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    height: 3em
}

.member-project-card .actions {
    display: flex;
    gap: 12px
}

.member-project-card .actions .btn-cta.download-cta:hover,.member-project-card .actions .btn-more-options:hover,.member-project-card .actions .is-open .btn-more-options {
    background-color: #333
}

.member-project-card .row-image {
    object-fit: contain
}

.member-project-card .author-name {
    position: relative
}

.member-followers {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 16px;
    gap: 16px;
    margin-bottom: 24px
}

.user-card {
    display: grid;
    grid-template-columns: 88px 1fr;
    align-items: center;
    grid-column-gap: 32px;
    column-gap: 32px;
    padding: 20px;
    text-decoration: none;
    background-color: #1a1a1a;
    min-height: 128px;
    cursor: pointer
}

.user-card:hover {
    background-color: #212121
}

.user-card .details {
    display: flex;
    flex-direction: column;
    color: #ccc;
    min-width: 0
}

.user-card .details .author-name {
    color: #e5e5e5;
    font-size: 18px
}

.user-card .details .name-and-tag {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 4px
}

.user-card .details .duration {
    font-size: 14px
}

.empty-tab {
    text-align: center;
    padding-bottom: 72px;
    padding-top: 52px
}

.empty-tab img {
    margin: 0 auto 12px;
    width: 232px;
    height: 200px
}

.empty-tab h3 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 12px
}

.tabs {
    grid-area: tabs;
    height: 36px;
    display: flex;
    border-bottom: 1px solid #333;
    margin-bottom: 24px
}

.tabs li a {
    padding: 2px 12px 10px;
    border: none;
    position: relative;
    color: #999;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    white-space: nowrap;
    display: flex;
    gap: 4px;
    align-items: center;
    text-decoration: none
}

.tabs li a.current {
    color: #e5e5e5;
    border-color: #f16436
}

.tabs li a:hover {
    color: #e5e5e5
}

.tabs li a svg {
    width: 20px;
    height: 20px
}

.tabs li a:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    transform: scaleX(.0001);
    transition: transform .15s ease-in;
    background-color: #f16436;
    width: 100%;
    display: block
}

.tabs li a.current:after {
    transform: scaleX(1)
}

.tab-content .tabs,.tabs.secondary {
    min-height: 24px;
    border: none;
    margin-bottom: 24px
}

.tab-content .tabs li,.tabs.secondary li {
    display: flex;
    align-items: center
}

.tab-content .tabs li a,.tabs.secondary li a {
    padding: 0;
    border: none;
    height: 24px
}

.tab-content .tabs li a.current,.tabs.secondary li a.current {
    color: #f16436;
    border: none
}

.tab-content .tabs li a:after,.tabs.secondary li a:after {
    content: none
}

.tab-content .tabs li:not(:last-child):after,.tabs.secondary li:not(:last-child):after {
    content: "";
    display: inline-block;
    height: 24px;
    width: 1px;
    background-color: #333;
    margin: 0 16px
}

.search-tags {
    grid-area: tags;
    display: flex;
    gap: 16px;
    min-height: 32px;
    align-items: center;
    flex-wrap: wrap
}

.search-tags li a,.search-tags li button {
    display: flex;
    padding: 4px 8px 4px 12px;
    background-color: #262626;
    border-radius: 2px;
    color: #e5e5e5;
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    height: 32px
}

.search-tags li a:hover,.search-tags li button:hover {
    background-color: #333
}

.search-tags li a:hover svg,.search-tags li button:hover svg {
    color: #e5e5e5
}

.search-tags li a svg,.search-tags li button svg {
    width: 20px;
    height: 20px;
    margin-left: 8px;
    color: #999;
    pointer-events: none
}

.project-card {
    display: grid;
    grid-template-areas: "art . name author actions" "art . desc desc actions" "art . details-list details-list details-list" "categories categories categories categories categories";
    grid-template-columns: 108px 20px auto 1fr auto;
    grid-template-rows: 20px 36px 16px 36px;
    grid-gap: 10px 0;
    gap: 10px 0;
    background-color: #1a1a1a;
    color: #b2b2b2;
    padding: 16px 16px 0;
    margin-bottom: 12px;
    height: 168px;
    transition: background-color .2s;
    cursor: pointer;
    text-decoration: none
}

.project-card,.project-card a,.project-card button {
    position: relative
}

.project-card:has(.split-button.is-open),.project-card:hover {
    background-color: #212121
}

.project-card .art {
    grid-area: art;
    height: 108px;
    width: 108px
}

.project-card .art img {
    width: inherit;
    height: inherit;
    object-fit: contain
}

.project-card .action-button.opacity {
    opacity: 0
}

.project-card:hover .action-button.opacity {
    opacity: 1
}

.project-card .split-button {
    grid-area: actions;
    opacity: 0;
    margin-left: 20px;
    transition: opacity .2s
}

.project-card .actions-container {
    grid-area: actions;
    display: flex;
    gap: 8px
}

.project-card .split-button.is-open,.project-card:hover .split-button {
    opacity: 1
}

.project-card .name {
    grid-area: name;
    font-size: 16px;
    line-height: 24px;
    max-width: 460px;
    color: #e5e5e5;
    min-width: 0
}

.project-card .author {
    word-break: break-all;
    grid-area: author;
    display: flex;
    gap: 4px;
    min-width: 0;
    width: 200px
}

.project-card .author:before {
    content: "|";
    margin: 0 8px
}

.project-card .author a {
    flex: 1 1;
    min-width: 0;
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    max-width: max-content
}

.project-card .description {
    grid-area: desc;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    height: 3em;
    font-size: 14px
}

.project-card .details-list {
    grid-area: details-list
}

.project-card .categories {
    grid-area: categories;
    border-top: 1px solid #0d0d0d;
    margin-left: -16px;
    margin-right: -16px;
    padding: 6px 20px;
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 36px;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden
}

.project-card .categories a:not(.class-tag) {
    font-size: 12px;
    color: #b2b2b2
}

.project-card .categories a:not(.class-tag):hover {
    text-decoration: underline;
    color: #e5e5e5
}

.project-card .categories li:not(:first-child):not(:last-child):not(:last-child):after {
    content: "";
    display: inline-block;
    height: 12px;
    width: 1px;
    vertical-align: middle;
    background-color: #4d4d4d;
    margin: 2px 8px
}

.project-card a {
    text-decoration: none
}

.project-card.loading {
    overflow: hidden
}

.project-card.loading .art img,.project-card.loading .split-button {
    display: none
}

.project-card.loading .categories {
    opacity: 0
}

.project-card.loading>* {
    background-color: #262626;
    color: transparent!important
}

.project-card.loading .author {
    max-width: 172px
}

.project-card.loading .description {
    max-width: 490px
}

.project-card.loading .details-list {
    max-width: 570px
}

.project-card.loading:after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(120deg,transparent 200px,hsla(0,0%,39%,.1) 500px,transparent 800px);
    background-repeat: no-repeat;
    animation: animate-project-card-skeleton 2s ease-out infinite
}

@keyframes animate-project-card-skeleton {
    0% {
        background-position-x: -800px
    }

    to {
        background-position-x: 100vw
    }
}

.search-filters {
    grid-area: filters;
    margin-bottom: 32px
}

.search-filters.disabled {
    opacity: .3;
    pointer-events: none
}

.search-filters .box {
    height: -moz-fit-content;
    height: fit-content;
    background-color: #1a1a1a;
    padding: 24px
}

.search-filters h2 {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    align-items: center;
    font-weight: 700;
    margin-bottom: 20px
}

.search-filters h2 a {
    text-decoration: underline;
    text-underline-offset: 3px;
    color: #b2b2b2;
    font-size: 14px
}

.search-filters h2 a:hover {
    color: #e5e5e5
}

.search-filters hr {
    border: none
}

.search-filters h3,.search-filters hr {
    border-top: 1px solid #333;
    margin-top: 20px;
    margin-bottom: 20px
}

.search-filters h3 {
    color: #e5e5e5;
    font-size: 16px;
    line-height: 150%;
    padding-top: 20px
}

.search-filters .select-dropdown {
    width: 100%
}

.classes-filter {
    margin-bottom: 48px
}

.classes-filter a {
    text-decoration: none
}

.classes-filter h2 {
    color: #e5e5e5;
    border-bottom: 1px solid #333;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-weight: 700
}

.classes-filter li {
    margin-bottom: 8px
}

.classes-filter button {
    color: inherit;
    font-size: inherit
}

.classes-filter button:hover {
    text-decoration: underline
}

.classes-filter .is-active a,.classes-filter .is-active button {
    text-decoration: underline;
    color: #e5e5e5
}

.categories-filter .select-dropdown {
    width: 100%;
    margin-bottom: 12px
}

.categories-filter ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: transparent
}

.categories-filter ::-webkit-scrollbar-thumb {
    border-width: 0;
    background-color: #4d4d4d;
    background-clip: padding-box
}

.categories-filter ::-webkit-scrollbar-thumb:hover {
    background-color: gray
}

.categories-filter ::-webkit-scrollbar-corner,.categories-filter ::-webkit-scrollbar-track-piece {
    background-color: transparent
}

.search-filters .close-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px;
    transform: translateX(200px);
    transition: transform .2s;
    display: none
}

.search-filters.is-open .close-container {
    transform: translateX(0)
}

@media(max-width: 800px) {
    .search-filters .close-container {
        display:flex
    }
}

.search-filters .close-container .btn-close {
    background-color: #333;
    width: 32px;
    height: 32px
}

.search-filters .close-container .btn-close svg {
    padding-top: 4px;
    width: 20px;
    height: 20px;
    color: #e5e5e5
}

.search-page {
    display: grid;
    grid-template-areas: "breadcrumbs breadcrumbs" "filters search" "filters tags" "filters options" "filters results";
    grid-template-columns: 336px 1fr;
    grid-column-gap: 32px;
    column-gap: 32px;
    grid-template-rows: auto auto auto auto 1fr
}

.search-page .breadcrumbs,.search-page .options,.search-page .search-bar-with-suggestions,.search-page .search-tags-and-count {
    margin-bottom: 20px
}

.search-page .search-bar-with-suggestions,.search-page .search-from {
    grid-area: search
}

.search-page .search-filters {
    grid-area: filters
}

.search-page .search-filters-inner {
    padding-right: 20px
}

.search-page .search-tags:empty {
    min-height: 0;
    margin: 0
}

.search-page .options {
    grid-area: options;
    display: flex;
    gap: 24px;
    height: 36px;
    margin-bottom: 24px
}

.search-page .options.disabled {
    opacity: .3;
    pointer-events: none
}

.search-page .options .select-dropdown:first-child {
    margin-right: auto
}

.search-page .options .pagination {
    margin: 0
}

.search-page .results-container .pagination {
    padding: 0 0 64px
}

.search-page .no-results,.search-page .results-container {
    margin-top: 0;
    padding: 0
}

.search-page .breadcrumbs {
    grid-area: breadcrumbs
}

.search-page .results-count {
    font-size: 12px;
    color: #b2b2b2;
    line-height: 12px;
    transition: color 1s;
    align-items: center;
    display: flex;
    min-width: 0;
    white-space: nowrap;
    margin-left: auto;
    min-width: 150px;
    justify-content: flex-end
}

.search-page .results-count.searching {
    color: #999
}

.search-page .results-count span {
    overflow: hidden;
    text-overflow: ellipsis
}

.search-page .search-tags-and-count {
    grid-area: tags;
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 12px
}

.downloading-minigame {
    width: 648px;
    height: 358px;
    position: relative;
    overflow: hidden;
    background-color: #1a1a1a;
    margin: auto auto 250px
}

.downloading-minigame .score {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    margin: 16px;
    font-size: 14px;
    color: #e5e5e5
}

.cf,.ship {
    position: absolute;
    left: 50%;
    height: 48px;
    bottom: 10px;
    color: #b2b2b2;
    margin-left: -16px;
    pointer-events: none
}

.cf,.cf svg,.ship,.ship svg {
    width: 48px
}

.cf {
    animation: blink-cf .3s 2
}

@keyframes blink-cf {
    0% {
        color: #e5e5e5
    }

    50% {
        color: #999
    }

    90% {
        color: #e5e5e5
    }
}

.asteroid {
    width: 16px;
    background-color: #999;
    top: 0;
    left: 0;
    pointer-events: none
}

.asteroid,.shot {
    height: 16px;
    position: absolute
}

.shot {
    width: 3px;
    background-color: #b2b2b2;
    top: -20px;
    left: -2px;
    margin-left: 7px
}

.shot-cf {
    background-color: #ff784d
}

.timer {
    height: 69px;
    max-width: 800px;
    margin: 0 auto 40px;
    text-align: center;
    font-size: 14px;
    color: #b2b2b2
}

.timer h1,.timer h2 {
    font-size: 18px;
    margin-bottom: 32px;
    font-style: normal;
    display: block;
    text-align: center
}

.timer h2 {
    margin-bottom: 24px
}

.timer a {
    color: #b2b2b2;
    text-decoration: underline
}

.timer a:hover {
    color: #e5e5e5
}

.timer.small {
    margin-bottom: 40px;
    height: 21px
}

.client-marketing {
    text-align: center;
    color: #e5e5e5;
    margin-bottom: 48px
}

.client-marketing h1 {
    font-weight: 700;
    margin-bottom: 16px;
    line-height: normal
}

.client-marketing h1 strong {
    color: #f16436
}

.client-marketing .video-container {
    width: -moz-fit-content;
    width: fit-content;
    margin: 40px auto 24px
}

.client-marketing button svg {
    height: 20px;
    width: 20px
}

.client-marketing .btn-primary {
    margin-top: 20px
}

.client-detected.client-detected img {
    margin: 0 auto 32px
}

.client-detected.client-detected h1 {
    margin-bottom: 16px
}

.client-detected.client-detected p {
    margin-bottom: 8px;
    color: #b2b2b2
}

.install-page {
    text-align: center;
    margin-bottom: 48px
}

.install-page .spinner {
    margin-top: 200px;
    margin-bottom: 256px
}

.install-page .slide-animated-header {
    margin-bottom: 20px
}

.install-page .slide-animated-header img {
    margin: 0 auto 12px;
    width: 232px;
    height: 200px
}

.install-page .slide-animated-header+h1 {
    margin-bottom: 24px
}

.install-page .steps {
    margin: 56px auto auto;
    counter-reset: step;
    display: grid;
    width: 296px;
    grid-template-areas: "step1 step1" "step2 step3";
    grid-row-gap: 22px;
    row-gap: 22px;
    grid-column-gap: 48px;
    column-gap: 48px
}

.install-page .steps li:first-child {
    grid-area: step1
}

.install-page .steps li:nth-child(2) {
    grid-area: step2
}

.install-page .steps li:nth-child(3) {
    grid-area: step3
}

.install-page .steps li:nth-child(4) {
    grid-area: step4
}

.install-page .steps li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    counter-increment: step
}

.install-page .steps li h3 {
    margin-bottom: 16px;
    font-size: 18px
}

.install-page .steps li:before {
    content: counter(step);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(241,100,54,.5);
    border: 2px solid #f16436;
    margin-bottom: 12px
}

.install-page h1 {
    margin: 0 auto 32px;
    text-align: center;
    font-size: 18px;
    max-width: 390px;
    line-height: 1.5
}

.install-page>div {
    transition: opacity .2s
}

.install-page>div.loading {
    opacity: 0
}

.install-page h3 {
    color: #ccc;
    margin-bottom: 48px
}

.install-page button {
    margin-top: 8px;
    margin-bottom: 48px
}

.install-page a {
    text-decoration: underline;
    text-underline-offset: 3px
}

.install-page p {
    max-width: 530px;
    margin: auto
}

.install-page #anvil {
    transform: translateY(0);
    animation: anvil-drop .2s linear forwards;
    transform: translateY(-500px);
    animation-delay: .25s
}

@keyframes anvil-drop {
    0% {
        transform: translateY(-500px);
        filter: url(#blurred)
    }

    90% {
        transform: translateY(-20px);
        filter: url(#blurred)
    }

    to {
        transform: translateY(0);
        filter: none
    }
}

.install-page #fire {
    animation: fire-burn 2s infinite;
    stroke: #f16436
}

@keyframes fire-burn {
    0% {
        stroke-width: 0
    }

    10% {
        stroke-width: 2px
    }

    30% {
        stroke-width: 0
    }

    60% {
        stroke-width: 2px
    }

    70% {
        stroke-width: 0
    }

    75% {
        stroke-width: 0
    }

    90% {
        stroke-width: 1px
    }

    to {
        stroke-width: 0
    }
}

.install-page button svg {
    height: 20px;
    width: 20px
}

.error-page-section {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 0
}

@media(max-width: 1500px) {
    .error-page-section {
        background-position-x:520px
    }
}

@media(max-width: 800px) {
    .error-page-section {
        background-position-x:0;
        height: auto
    }
}

.error-page-section .error-container {
    margin-left: -25%
}

@media(max-width: 800px) {
    .error-page-section .error-container {
        margin-left:0;
        padding-top: 64vw
    }

    .error-page-section .error-container img {
        width: 259px;
        margin: 0 auto 32px
    }
}

.error-page-section .error-container .error-description {
    font-size: 1.5em;
    color: #e5e5e5;
    font-family: var(--montserrat-font)
}

@media(max-width: 800px) {
    .error-page-section .error-container .error-description {
        font-size:clamp(8px,3.5vw,16px);
        margin: auto
    }
}

.error-page-section h1 {
    font-family: var(--montserrat-font);
    font-weight: 700;
    font-size: 60px;
    line-height: 132%;
    color: #f16436;
    margin-bottom: 24px
}

.error-page-section h2 {
    font-size: 18px;
    line-height: 24px;
    color: #e5e5e5;
    margin-bottom: 12px
}

.error-page-section p {
    color: #b2b2b2
}

ul.details-list {
    display: flex;
    gap: 16px;
    flex-direction: row;
    font-size: 14px;
    grid-area: details-list;
    height: 20px
}

ul.details-list.short {
    gap: 12px
}

ul.details-list.short>li {
    padding-left: 24px
}

ul.details-list>li {
    padding-left: 28px;
    background-repeat: no-repeat;
    background-position: 0;
    line-height: 22px;
    position: relative
}

ul.details-list>li:before {
    margin-top: 10px;
    background-color: #333;
    color: #e5e5e5;
    font-weight: 400;
    padding: 4px 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
    transform: translate(-50%,-4px);
    white-space: nowrap;
    transition: opacity .2s;
    pointer-events: none;
    z-index: 1
}

ul.details-list>li:after,ul.details-list>li:before {
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 100%;
    transition: opacity .1s,transform .2s
}

ul.details-list>li:after {
    content: "";
    margin-top: 4px;
    width: 0;
    height: 0;
    transform: translateY(2px);
    border-color: transparent transparent #333;
    border-style: solid;
    border-width: 0 6px 6px;
    transform: translate(-50%,-4px);
    filter: drop-shadow(0 2px 10px rgba(0,0,0,.5))
}

ul.details-list>li:hover:after,ul.details-list>li:hover:before {
    opacity: 1;
    transform: translate(-50%)
}

.loading ul.details-list>li {
    background-image: none!important
}

ul.details-list>li.detail-downloads {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 18C16 18.5523 15.5523 19 15 19L5.00002 19C4.44774 19 4.00002 18.5523 4.00002 18C4.00002 17.4477 4.44774 17 5.00002 17L15 17C15.5523 17 16 17.4477 16 18ZM10.6247 13.7809C10.2595 14.073 9.74055 14.073 9.37533 13.7809L4.37533 9.78087C3.94407 9.43586 3.87415 8.80657 4.21916 8.3753C4.56417 7.94404 5.19346 7.87412 5.62472 8.21913L9.00002 10.9194L9.00002 2C9.00002 1.44772 9.44774 0.999999 10 0.999999C10.5523 1 11 1.44772 11 2L11 10.9194L14.3753 8.21913C14.8066 7.87412 15.4359 7.94404 15.7809 8.37531C16.1259 8.80657 16.056 9.43586 15.6247 9.78087L10.6247 13.7809Z' fill='%23999999'/%3E%3C/svg%3E%0A")
}

ul.details-list>li.detail-downloads:before {
    content: "Downloads"
}

ul.details-list>li.detail-updated {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM9 7C9 6.44772 9.44772 6 10 6C10.5523 6 11 6.44772 11 7V10H13C13.5523 10 14 10.4477 14 11C14 11.5523 13.5523 12 13 12H9V7Z' fill='%23999999'/%3E%3C/svg%3E%0A");
    white-space: pre
}

ul.details-list>li.detail-updated:before {
    content: "Latest release"
}

ul.details-list>li.detail-uploaded {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM9 7C9 6.44772 9.44772 6 10 6C10.5523 6 11 6.44772 11 7V10H13C13.5523 10 14 10.4477 14 11C14 11.5523 13.5523 12 13 12H9V7Z' fill='%23999999'/%3E%3C/svg%3E%0A")
}

ul.details-list>li.detail-uploaded:before {
    content: "Uploaded"
}

ul.details-list>li.detail-created {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 3C4 2.44772 4.44772 2 5 2C5.55228 2 6 2.44772 6 3V4H14V3C14 2.44772 14.4477 2 15 2C15.5523 2 16 2.44772 16 3V4H18C18.5523 4 19 4.44772 19 5V17C19 17.5523 18.5523 18 18 18H2C1.44772 18 1 17.5523 1 17V5C1 4.44772 1.44772 4 2 4H4V3ZM3 8H17V16H3V8Z' fill='%23999999'/%3E%3C/svg%3E%0A")
}

ul.details-list>li.detail-created:before {
    content: "Created"
}

ul.details-list>li.detail-size {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 5C17 6.10457 13.866 7 10 7C6.13401 7 3 6.10457 3 5C3 3.89543 6.13401 3 10 3C13.866 3 17 3.89543 17 5Z' fill='%23999999'/%3E%3Cpath d='M10 9.12195C7.47222 9.12195 4.66898 8.80488 3 8V10.2317C3 11.2073 6.12732 12 10 12C13.8727 12 17 11.2073 17 10.2195V8C15.331 8.80488 12.5278 9.12195 10 9.12195Z' fill='%23999999'/%3E%3Cpath d='M3 15.2195C3 16.2073 6.12732 17 10 17C13.8727 17 17 16.2073 17 15.2195V13C15.331 13.7927 12.5278 14.1098 10 14.1098C7.47222 14.1098 4.66898 13.7927 3 13V15.2195Z' fill='%23999999'/%3E%3C/svg%3E%0A")
}

ul.details-list>li.detail-size:before {
    content: "File size"
}

ul.details-list>li.detail-mods {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.41301 5H2C1.44772 5 1 5.44772 1 6V18C1 18.5523 1.44772 19 2 19H6.41301C6.37199 18.8496 6.3265 18.6996 6.28099 18.5496C6.18301 18.2265 6.08496 17.9033 6.03132 17.5753C6.01074 17.4494 6 17.3198 6 17.1875C6 15.9794 6.89537 15 8 15C9.10463 15 10 15.9794 10 17.1875C10 17.3198 9.98926 17.4494 9.96868 17.5753C9.91504 17.9033 9.81699 18.2265 9.71901 18.5496C9.6735 18.6996 9.62801 18.8496 9.58699 19H14C14.5523 19 15 18.5523 15 18V13.587C15.1504 13.628 15.3003 13.6735 15.4504 13.719C15.7734 13.817 16.0967 13.915 16.4247 13.9687C16.5506 13.9893 16.6802 14 16.8125 14C18.0206 14 19 13.1046 19 12C19 10.8954 18.0206 10 16.8125 10C16.6802 10 16.5506 10.0107 16.4247 10.0313C16.0967 10.085 15.7735 10.183 15.4504 10.281C15.3004 10.3265 15.1504 10.372 15 10.413V6C15 5.44772 14.5523 5 14 5H9.58699C9.62801 4.84963 9.67349 4.69966 9.71899 4.54965C9.81697 4.2266 9.91504 3.90327 9.96868 3.57527C9.98926 3.44941 10 3.31982 10 3.1875C10 1.97939 9.10463 1 8 1C6.89537 1 6 1.97939 6 3.1875C6 3.31982 6.01074 3.44941 6.03132 3.57527C6.08496 3.90327 6.18301 4.22653 6.28099 4.54957C6.32649 4.69961 6.37199 4.84961 6.41301 5Z' fill='%23999999'/%3E%3C/svg%3E%0A")
}

ul.details-list>li.detail-mods:before {
    content: "Mods"
}

ul.details-list>li.detail-game-version {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.39798 13C8.61991 14.7934 7.16564 16 5.5 16C3.01472 16 1 13.3137 1 10C1 6.68629 3.01472 4 5.5 4H14.5C16.9853 4 19 6.68629 19 10C19 13.3137 16.9853 16 14.5 16C12.8344 16 11.3801 14.7934 10.602 13H9.39798ZM7 6H5V8H3V10H5V12H7V10H9V8H7V6ZM14 11C15.1046 11 16 10.1046 16 9C16 7.89543 15.1046 7 14 7C12.8954 7 12 7.89543 12 9C12 10.1046 12.8954 11 14 11Z' fill='%23999999'/%3E%3C/svg%3E%0A")
}

ul.details-list>li.detail-game-version:before {
    content: "Game version"
}

ul.details-list>li[data-tooltip]:before {
    content: attr(data-tooltip)!important
}

ul.details-list>li.detail-flavor,ul.details-list>li.detail-other {
    font-weight: 700
}

ul.details-list>li.class-tag,ul.details-list>li.detail-author,ul.details-list>li.detail-flavor,ul.details-list>li.detail-other,ul.details-list>li.divider {
    padding-left: 0
}

ul.details-list>li.class-tag:after,ul.details-list>li.detail-author:after,ul.details-list>li.detail-flavor:after,ul.details-list>li.detail-other:after,ul.details-list>li.divider:after {
    content: none
}

ul.details-list>li.divider {
    width: 1px;
    height: 16px;
    background-color: #333;
    align-self: center;
    margin-right: -4px;
    margin-left: -1px
}

ul.details-list .extra {
    margin-left: 8px;
    color: #999
}

.breadcrumbs {
    color: #b2b2b2;
    font-size: 14px;
    grid-area: breadcrumbs
}

.breadcrumbs ul {
    display: flex;
    flex-wrap: wrap
}

.breadcrumbs ul li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.breadcrumbs ul li:not(:last-child) {
    position: relative;
    margin-right: 4px;
    padding-right: 24px
}

.breadcrumbs ul li:not(:last-child):after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.8001 10.6001C13.0667 10.2445 13.0667 9.75561 12.8001 9.40006L9.80006 5.40006C9.46869 4.95823 8.84189 4.86869 8.40006 5.20006C7.95823 5.53143 7.86869 6.15823 8.20006 6.60006L10.7501 10.0001L8.20006 13.4001C7.86869 13.8419 7.95823 14.4687 8.40006 14.8001C8.84189 15.1314 9.46869 15.0419 9.80006 14.6001L12.8001 10.6001Z' fill='%23999999'/%3E%3C/svg%3E%0A")
}

.breadcrumbs ul li a {
    text-decoration: none
}

.breadcrumbs ul li a:hover {
    color: #e5e5e5;
    text-decoration: underline
}

.breadcrumbs ul li:last-child {
    color: gray
}

.back-to-top {
    position: fixed;
    bottom: 0;
    right: calc(50vw - 612px);
    padding: 16px;
    background-color: #333;
    border-radius: 50%;
    z-index: 99;
    margin-bottom: 16px;
    filter: drop-shadow(0 2px 10px rgba(0,0,0,.5));
    height: 56px;
    color: #999;
    opacity: 0;
    pointer-events: none;
    transform: scale(.001);
    transition: opacity .3s,transform .3s;
    margin-right: -90px
}

.back-to-top.is-visible {
    pointer-events: unset;
    opacity: 1;
    transform: scale(1)
}

.back-to-top svg {
    height: 24px;
    width: 24px
}

.back-to-top:hover {
    color: #e5e5e5;
    background-color: #4d4d4d
}

.back-to-top:hover svg {
    transform: translateY(-2px)
}

.pagination {
    display: grid;
    grid-template-areas: "btn-prev page-numbers btn-next";
    grid-template-columns: auto auto auto;
    grid-gap: 16px;
    gap: 16px;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
    color: #999;
    margin-left: auto
}

.pagination.centered {
    margin: auto
}

.pagination .btn-prev {
    grid-area: btn-prev
}

.pagination ul.page-numbers {
    grid-area: page-numbers;
    display: grid;
    grid-gap: 16px;
    gap: 16px;
    grid-auto-flow: column;
    white-space: nowrap
}

.pagination ul.page-numbers .current {
    color: #e5e5e5
}

.pagination ul.page-numbers button {
    color: inherit;
    font-size: inherit
}

.pagination ul.page-numbers button:hover {
    color: #e5e5e5
}

.pagination .btn-next {
    grid-area: btn-next
}

.pagination button.btn-single-icon {
    height: 20px;
    width: 20px
}

#nprogress {
    pointer-events: none
}

#nprogress .bar {
    background: #f16436;
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px
}

#nprogress .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #f16436,0 0 5px #f16436;
    opacity: 1;
    transform: rotate(3deg) translateY(-4px)
}

#nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px
}

#nprogress .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border-color: #29d transparent transparent #29d;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    animation: nprogress-spinner .4s linear infinite
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative
}

.nprogress-custom-parent #nprogress .bar,.nprogress-custom-parent #nprogress .spinner {
    position: absolute
}

@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

body.fixed {
    overflow: hidden
}

@media(max-width: 800px) {
    body .curseforge-header,body main {
        min-width:unset
    }

    body .container {
        padding-left: 8px;
        padding-right: 8px
    }

    body .shelf .tiles-list {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(168px,1fr));
        grid-gap: 24px 10px;
        gap: 24px 10px;
        overflow: hidden;
        justify-content: space-between
    }

    body .shelf.shelf-two-columns .tiles-list {
        grid-template-columns: repeat(auto-fill,minmax(340px,1fr))
    }

    body .shelf.shelf-with-background .tiles-list {
        grid-template-columns: repeat(auto-fill,minmax(280px,1fr))
    }

    body .shelf.shelf-with-background .tiles-list .project-tile {
        margin: auto
    }

    body .news-slider .action-box {
        display: none
    }

    body .news-slider .details .slides .slide-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto
    }

    body .news-slider .details .slides .slide-item .slide-details {
        width: auto;
        padding: 8px 0 0;
        position: unset;
        -webkit-backdrop-filter: none;
        backdrop-filter: none
    }

    body .news-slider .details .slides .slide-item .slide-details .game-logo {
        opacity: 1;
        transform: none;
        transition: none;
        width: 120px;
        height: auto
    }

    body .news-slider .details .slides .slide-item .slide-details .slide-cta {
        padding-top: 16px
    }

    body .game-description {
        display: grid;
        grid-template-areas: "tile title" "tile num-projects" "tile desc" "tile readmore";
        grid-template-rows: auto auto;
        grid-template-columns: auto 1fr;
        margin-bottom: 50px;
        min-height: 160px;
        grid-column-gap: 32px;
        column-gap: 32px
    }

    body .game-description .num-projects:before {
        content: none
    }

    body .game-description h1 {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 0
    }

    body .browse-nav {
        display: block
    }

    body .browse-nav .categories-widget,body .browse-nav .divider {
        display: none
    }

    body .game-header {
        margin-bottom: 16px
    }

    body .search-page {
        display: block
    }

    body .search-page .options {
        height: auto;
        flex-wrap: wrap
    }

    body .search-page .breadcrumbs,body .search-page .options,body .search-page .search-bar-with-suggestions,body .search-page .search-tags {
        margin-bottom: 16px;
        gap: 16px
    }

    body .search-page .results-count {
        margin-bottom: 16px
    }

    body .search-page .search-filters {
        position: fixed;
        right: 0;
        top: 48px;
        bottom: 0;
        z-index: 10;
        overflow: hidden;
        width: 300px;
        margin-bottom: 0
    }

    body .search-page .search-filters.disabled {
        opacity: 1
    }

    body .search-page .search-filters.disabled .search-filters-inner>* {
        opacity: .3
    }

    body .search-page .search-filters:not(.is-open) {
        opacity: 0;
        pointer-events: none
    }

    body .search-page .search-filters:not(.is-open):before {
        opacity: 0
    }

    body .search-page .search-filters:not(.is-open) .search-filters-inner {
        transform: translateX(100%)
    }

    body .search-page .search-filters .search-filters-inner {
        padding: 20px;
        position: relative;
        background-color: #1a1a1a;
        transform: translateX(0);
        overflow: hidden;
        overflow-y: auto;
        transition: transform .2s;
        height: 100%
    }

    body .search-page .search-filters:before {
        content: "";
        background-color: rgba(0,0,0,.5);
        position: fixed;
        top: 48px;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
        transition: opacity .2s
    }

    body .project-card {
        grid-template-areas: "art . name" "art . author" "art . desc" "details-list details-list details-list" "categories categories categories";
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 88px 12px 1fr;
        row-gap: .4em;
        height: auto
    }

    body .project-card .actions-container,body .project-card .split-button {
        display: none
    }

    body .project-card .author:before {
        content: none
    }

    body .project-card .art {
        width: 88px;
        height: 88px;
        margin: auto
    }

    body .project-card ul.details-list.details-list {
        flex-wrap: wrap;
        height: auto;
        font-size: 12px;
        gap: 12px;
        margin-top: 2px
    }

    body .project-card ul.details-list.details-list li {
        padding-left: 1.8em;
        background-size: 1.5em 1.5em
    }

    body .project-card .categories {
        margin-top: 0;
        position: relative
    }

    body .project-card .categories:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: -1px;
        width: 20px;
        background: linear-gradient(270deg,#1a1a1a,#1a1a1a 30%,transparent)
    }
}

@media(min-width: 801px) {
    body .mockup .project-page .tab-content:first-of-type,body .mockup .project-page .tabs li:first-child {
        display:none
    }
}

@media(max-width: 800px) {
    body .split-button {
        display:none!important
    }

    body .file-card,body .file-details-card .section-file-info {
        grid-template-areas: "title author" "details-list details-list" "supported-versions supported-versions";
        grid-template-columns: auto minmax(80px,1fr)
    }

    body .file-card ul.details-list,body .file-details-card .section-file-info ul.details-list {
        flex-wrap: wrap;
        height: auto;
        gap: 12px 20px
    }

    body .comments .comment {
        grid-template-areas: "user user user" "text text text" ". date num" "actions actions actions"
    }

    body .comments .comment .comment .comment {
        contain: layout
    }

    body .comments .comment .actions {
        flex-wrap: wrap
    }

    body .comments .comment .actions button {
        font-size: 12px
    }

    .name[data-tooltip]:before {
        display: none
    }
}

@font-face {
    font-family: __latoLocalFont_f4926d;
    src: url(/_next/static/media/d45d409d2fa42169-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: __latoLocalFont_f4926d;
    src: url(/_next/static/media/1cf13853095a62e2-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: __latoLocalFont_f4926d;
    src: url(/_next/static/media/32e4966c90a7f0c8-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: __latoLocalFont_Fallback_f4926d;
    src: local("Arial");
    ascent-override:99.53%;descent-override:21.48%;line-gap-override:0.00%;size-adjust:99.17%}

.__className_f4926d {
    font-family: __latoLocalFont_f4926d,__latoLocalFont_Fallback_f4926d
}

.__variable_f4926d {
    --lato-font: "__latoLocalFont_f4926d","__latoLocalFont_Fallback_f4926d"
}

@font-face {
    font-family: __montserratLocalFont_0f39cc;
    src: url(/_next/static/media/bbd0be5a28f4fc95-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: __montserratLocalFont_Fallback_0f39cc;
    src: local("Arial");
    ascent-override:87.81%;descent-override:22.77%;line-gap-override:0.00%;size-adjust:110.23%}

.__className_0f39cc {
    font-family: __montserratLocalFont_0f39cc,__montserratLocalFont_Fallback_0f39cc;
    font-weight: 700;
    font-style: normal
}

.__variable_0f39cc {
    --montserrat-font: "__montserratLocalFont_0f39cc","__montserratLocalFont_Fallback_0f39cc"
}
